"20"," 601a"," 1","030",,2
"20"," 601a"," 1","063",,4
"20"," 601a"," 1","092",,6
"20"," 601a"," 1","101",,5
"20"," 601a"," 1","173",,3
"20"," 601a"," 1","185",,1
"20"," 602a"," 1","030",,2
"20"," 602a"," 1","063",,4
"20"," 602a"," 1","092",,6
"20"," 602a"," 1","101",,5
"20"," 602a"," 1","173",,3
"20"," 602a"," 1","185",,1
"20"," 603b"," 1","030",,7
"20"," 603b"," 1","101",,9
"20"," 603b"," 1","185",,8
"20"," 603b"," 1","306",,10
"20"," 605b"," 1","030",,4
"20"," 605b"," 1","104",,2
"20"," 605b"," 1","151",,6
"20"," 605b"," 1","173",,5
"20"," 605b"," 1","185",,3
"20"," 606c"," 1","030",,7
"20"," 606c"," 1","063",,10
"20"," 606c"," 1","104",,9
"20"," 606c"," 1","185",,8
"20"," 606c"," 1","210",,11
"20"," 606d"," 1","030",,12
"20"," 606d"," 1","063",,16
"20"," 606d"," 1","104",,13
"20"," 606d"," 1","173",,14
"20"," 606d"," 1","185",,15
