20, 601b, 1,MOTIVO1,e la presenza del pascolo,1,\N
20, 602b, 1,H_MAG2,sughera 6 m,2,\N
20, 602b, 1,SPE_ARBOMAG2,olivastro nella parte bassa,3,\N
20, 603a, 1,MOTIVO1,L'area è stata pascolata fino al 2003/2006,4,\N
20, 606a, 1,SPE_ARBOMAG2,si evidenzia un condizionamento allo sviluppo dovuto al vento.,5,\N
20, 606b, 1,F,in seguito altre produzioni dagli alberi,8,\N
20, 606b, 1,G,monitoraggio,9,\N
20, 606b, 1,INT2,potatura e pulizia sulla sughera,7,\N
20, 606b, 1,P2,monitoraggio e secondariamente l'estrazione del sughero fiammato,10,\N
20, 606b, 1,SPE_ARBOMAG2,Pino domenstico a gruppi,6,\N
20,7776 , 1,H_MAG2,Sprova - ughera 6 m,2,\N
20,7776 , 1,SPE_ARBOMAG2,prova - olivastro nella parte bassa,3,\N
20,9999 , 1,H_MAG2,Sprova - ughera 6 m,2,\N
20,9999 , 1,SPE_ARBOMAG2,prova - olivastro nella parte bassa,3,\N
