03111, 200 , 1,DURATAPASC,Alpe caricata con l'adiacente maggengo privato di "Le Bruciate",10,\N
03111, 201a, 1,P2,Esecuzione interventi di decespugliamento a favore della fauna selvatica.,8,\N
03111, 201b, 1,P2,Esecuzione interventi di decespugliamento a favore della fauna selvatica.,9,\N
03111, 300 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,2,\N
03111, 301 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,3,\N
03111, 304 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,4,\N
03111, 304 , 1,SPE_ERBA,Nardeto ricco in specie,1,033041
03111, 305 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,5,\N
03111, 306 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,6,\N
03111, 308 , 1,P2,Esecuzione interventi a favore della fauna selvatica.,7,\N
