"20"," 601a"," 1","F","in futuro, produzione di sughero",2,
"20"," 601a"," 1","G","PROVA SARDEGNA",6,
"20"," 601a"," 1","INT2","e in alcuni casi potature di allevamento",3,
"20"," 601a"," 1","S","vecchio impianto misto di Pino marittimo e sughera, bruciato nel '99 e ricostituito a sughera",1,
"20"," 602a"," 1","F","in futuro, produzione di sughero",2,
"20"," 602a"," 1","G","PROVA SARDEGNA",6,
"20"," 602a"," 1","INT2","e in alcuni casi potature di allevamento",3,
"20"," 602a"," 1","S","vecchio impianto misto di Pino marittimo e sughera, bruciato nel '99 e ricostituito a sughera",1,
"20"," 602a"," 1","SE","Inoltre è presente molta necromassa delle conifere.",2,
"20"," 603b"," 1","G","Rinaturalizzazione",4,
"20"," 603b"," 1","V","i vuoti e le lacune sono coperti da macchia molto densa con copertura del 100%",5,
"20"," 605b"," 1","D1","La sughera si presenta ancora come strato arbustivo.",5,
"20"," 605b"," 1","G","Rinaturalizzazione",4,
"20"," 605b"," 1","N1","sulla fascia.",3,
"20"," 605b"," 1","S","è un rimboschimento realizzato con l'Azione Organica 9 - ASP MEZ. Sulle fasce di perimetrazione dei vecchi lotti è presente una macchia molto sviluppata con abbondante presenza di sughera (circa 4 m)",6,
"20"," 606c"," 1","G","(Rinaturalizzazione)",8,
"20"," 606c"," 1","S","sono due gruppi: uno più denso e l'altro più rado separati da una pista",7,
"20"," 606d"," 1","F","e funzione di frangivento (baliatico per sughra)",11,
"20"," 606d"," 1","P2","Verrà fatta la verifica della necessità di intervento di rinaturalizzazione",10,
"20"," 606d"," 1","S","Presenza di sughere preesistenti.",9,
