20, 601a,R2,la pietrosità è dovuta alle vecchie lavorazoni andanti su tutta la superficie,3, 1,\N
20, 601b,F2,il vento è il fattore limitante che provoca il disseccamento degli apici,2, 1,\N
20, 601b,R2,dovuta alle vecchie lavorazioni Sarfor,1, 1,\N
20, 603a,M2,I gradonamenti risalgono al rimboschimento fatti negli anni '90 interessato da incendio in cui non si vedono le spevie inrodotte.,5, 1,\N
20, 603b,R2,Sono rimboschimenti fatti con lavorazione andante che ha provocato lungo la linea di massima pendenza fenomeni di erosione incanalata.,4, 1,\N
20, 605a,M2,derivanti da vecchie lavorazioni.,6, 1,\N
20, 605b,F2,L'area è stata percorsa da incendio nel 1983.,8, 1,\N
20, 605b,R2,dovuta ale \r\n\r\ndovuta alle vecchie lavorazioni,7, 1,\N
20, 606a,M2,da vecchie lavorazioni.,10, 1,\N
20, 606a,R2,pietrosità dovuta alle vecchie lavorazioni.,9, 1,\N
20, 606b,F2,a carico delle sughere,12, 1,\N
20, 606b,R2,dovuta alla vecchia lavorazione,11, 1,\N
20, 606c,R2,dovuto alle vechie lavorazioni,13, 1,\N
20, 606d,R2,dovuto alle vecchie lavorazioni,14, 1,\N
