14003	0001 	E1	Esposizione varia nord-sud	100	 1	1400300011
14003	0001 	F2	Presenza di cinghiale senza danno alla vegetazione	103	 1	1400300011
14003	0001 	M2	Esistono piste di esbosco utilizzate nei tagli precedenti	101	 1	1400300011
14003	0001 	R2	Il terreno è alquanto superficiale e roccioso	102	 1	1400300011
14003	0002 	E1	E' varia, prevalentemente sud, sud-est	145	 1	1400300021
14003	0002 	F2	Presenza di cinghiale senza danni alla vegetazione	105	 1	1400300021
14003	0002 	M2	Sono presenti piste di esbosco utilizzate nei tagli precedenti	106	 1	1400300021
14003	0002 	R2	Il terreno è mediamente fertile	104	 1	1400300021
14003	0003 	F2	Alcune piante di cerro sono decortecciate ad opera di fitopatogeni, inoltre la presenza del cinghiale non ha apportato danni alla vegetazione	108	 1	1400300031
14003	0003 	M2	Esistono piste di esbosco interne utilizzate per i tagli effettuati e piste di confine esterne	109	 1	1400300031
14003	0003 	PF1	medio-basso versante	146	 1	1400300031
14003	0003 	R2	Terreno alquanto superficiale	107	 1	1400300031
14003	0004 	I22	\N	152	 1	1400300041
14003	0004 	M2	Sono presenti piste di esbosco interne e piste di confine esterne	111	 1	1400300041
14003	0004 	PF1	medio-basso versante	147	 1	1400300041
14003	0004 	R2	La fertilità edafica è inferiore nelle estremità della particella dove il terreno appare più superficiale e roccioso, mentre fertile e profondo in quella centrale	110	 1	1400300041
14003	0005 	F2	Presenza di cinghiali riscontrata con tracce sul terreno	32	 1	1400300051
14003	0005 	M2	è presente una piccola pista interna	167	 1	1400300051
14003	0005 	R2	Il terreno è alquanto fertile	64	 1	1400300051
14003	0006 	F2	la presenza del cinghiale non ha arrecato danni alla vegetazione	113	 1	1400300061
14003	0006 	M2	La sezione è circoscritta da una pista di confine	114	 1	1400300061
14003	0007 	F2	la presenza del cinghiale non ha provocato danni alla vegetazione, nella sezione è presente un'area da pic-nic con panchine e punti fuoco	121	 1	1400300071
14003	0007 	O	la sezione a nord e sud è delimitata da piste di confine.	122	 1	1400300071
14003	0008 	M2	è presente una pista di confine a sud	116	 1	1400300081
14003	0008 	R2	è presente una piccolo ristagno d'acqua utilizzato dai cinghiali	115	 1	1400300081
14003	0009 	F2	Sporadiche piante sono blandamente decortecciate ad opera di fitopatogeni	118	 1	1400300091
14003	0009 	M2	La sezione è circoscritta ad ovest e sud da piste.	119	 1	1400300091
14003	0009 	R2	In alcuni punti la rocciosità è più affiorante ma comunque limitata nel complesso	117	 1	1400300091
14003	0010 	F2	La presenza del cinghiale non ha arrecato danni alla vegetazione, poche piante sono decortecciate ad opera di fitopatogeni	120	 1	1400300101
14003	0010 	M2	Sono presenti piste di confine	121	 1	1400300101
14003	0011 	F2	Presenza di cinghiali riscontrata mediante tracce rinvenute sul terreno	48	 1	1400300111
14003	0011 	M2	Presenza di un sentiero interno di modesta entità	49	 1	1400300111
14003	0012 	F2	Presenza di cinghiali riscontrata tramite tracce sul terreno, comunque non hanno provocato danni	33	 1	1400300121
14003	0012 	M2	Presenza di piccoli sentieri, inoltre la sezione è circoscritta da piste che fungono da confine con altre sezioni boschive	34	 1	1400300121
14003	0013 	E1	L'esposizione prevalente della particella è ovest - sud ovest	50	 1	1400300131
14003	0013 	F2	Sono presenti tracce di cinghiale il quale non ha arrecato danni alla vegetazione	52	 1	1400300131
14003	0013 	M2	E' presente una pista vecchia pista di esbosco in parte ricoperta da vegetazione colonizzante, inoltre ci sono piste esterne  che fanno da confine	51	 1	1400300131
14003	0014 	A2	E' presente il cinghiale riscontrato mediante tracce sul terreno ed un piccolo pantano da essi utilizzato	53	 1	1400300141
14003	0014 	O	E' presente una pista trattorabile di confine	54	 1	1400300141
14003	0015 	F2	Il cinghiale è presente ma non ha provocato danni alla vegetazione	123	 1	1400300151
14003	0015 	M2	La sezione boschiva presenta piste esterne di confine	124	 1	1400300151
14003	0016 	F2	alcune piante sono decortecciate ad opera dei parassiti	118	 1	1400300161
14003	0016 	M2	la sezione esternamente presenta piste di confine	120	 1	1400300161
14003	0017 	F2	il cinghiale non ha provocato danni, poche piante sono decortecciate alla base ad opera di fitopatogeni	104	 1	1400300171
14003	0017 	M2	la sezione presenta piste di confine esterne	103	 1	1400300171
14003	0018 	F2	La presenza di cinghiale riscontrata mediante tracce sul terreno non ha arrecato danni alla vegetazione	35	 1	1400300181
14003	0018 	M2	E' presente una piccola pista non cartografata utilizzata per l'esbosco, inoltre vi sono a nord e a sud della sezione, delle piste che fungono da confine	55	 1	1400300181
14003	0018 	R2	Il terreno è alquanto fertile	68	 1	1400300181
14003	0019 	E1	L'esposizione della particella è prevalentemente sud - sud est	56	 1	1400300191
14003	0019 	F2	Presenza di cinghiali i quali non hanno arrecato danno alla vegetazione	36	 1	1400300191
14003	0019 	M2	Presenza di un tracciato interno al bosco, inoltre a sud della particella una pista funge da confine, idem a nord.	37	 1	1400300191
14003	0020 	M2	la sezione esternamente presenta piste di confine	106	 1	1400300201
14003	0021 	F2	la presenza di cinghiale non ha causato danni alla vegetazione	108	 1	1400300211
14003	0021 	M2	la sezione presenta piste di confine	109	 1	1400300211
14003	0022 	M2	la sezione presenta una pista di confine	117	 1	1400300221
14003	0023 	F2	danni da cinghiale non ve ne sono	114	 1	1400300231
14003	0023 	M2	la sezione esternamente presenta piste di confine	115	 1	1400300231
14003	0023 	R2	il terreno presenta un buon grado di fertilità	113	 1	1400300231
14003	0024 	F2	poche piante sono decortecciate	111	 1	1400300241
14003	0024 	M2	la sezione presenta esternamente piste di confine	112	 1	1400300241
14003	0025 	F2	La presenza del cinghiale non è lesiva per la vegetazione, ci sono alcuni tronchi di ridotto diametro a terra in stato di decomposizione	58	 1	1400300251
14003	0025 	M2	La sezione è circoscritta da piste di confine sia con la proprietà privata in tenimento di Chiauci, sia con le altre sezioni boschive	57	 1	1400300251
14003	0025 	R2	Il terreno ha un buon grado di fertilità	69	 1	1400300251
14003	0026 	F2	La presenza di cinghiale non ha arrecato danno alla vegetazione	59	 1	1400300261
14003	0026 	M2	La sezione è circoscritta da piste di confine	60	 1	1400300261
14003	0027 	F2	La presenza di cinghiale riscontrata tramite tracce sul terreno, non ha indotto danni alla vegetazione, in punti di alcuni alberi il tronco è decortecciato ad opera di fitopatogeni, c'è del legno secco a terra	30	 1	1400300271
14003	0027 	M2	Sono presenti piste di confine	61	 1	1400300271
14003	0027 	R2	La pietrosità del terreno raggiunge il 5%.	62	 1	1400300271
14003	0028 	F2	La presenza di cinghiali non ha provocato danni alla vegetazione	31	 1	1400300281
14003	0028 	M2	E' presente un tracciato interno di modesta entità all'interno della particella, mentre delle piste fungono da confine	63	 1	1400300281
14003	0028 	R2	Il terreno ha un buon grado di fertilità	71	 1	1400300281
14003	0029 	F2	Presenza di cinghiale il quale no ha arrecato danno alla vegetazione	38	 1	1400300291
14003	0029 	M2	Esiste una pista di confine	73	 1	1400300291
14003	0030 	F2	Presenza di cinghiali	39	 1	1400300301
14003	0030 	O	La sezione presenta una pista di confine	75	 1	1400300301
14003	0030 	R2	Il terreno è fertile e quasi pianeggiante	74	 1	1400300301
14003	0031 	F2	Presenza di cinghiale	40	 1	1400300311
14003	0031 	I2	Presenza di un vallone secondario non cartografato di modesta entità non quantificabile	76	 1	1400300311
14003	0031 	M2	la sezione a nord presenta una pista di confine	168	 1	1400300311
14003	0032A	M2	esistono piste di confine	140	 1	140030032A1
14003	0032A	PF1	la posizione è' quella di un medio-alto versante	141	 1	140030032A1
14003	0032B	M2	esistono piste di confine	142	 1	140030032B1
14003	0033 	F2	la sezione in minima parte è stata interessata da un incendio	91	 1	1400300331
14003	0033 	M2	sono presenti piste di confine ed un tracciato brecciato interno	92	 1	1400300331
14003	0033 	R2	il terreno è molto superficiale e sassoso	90	 1	1400300331
14003	0034A	E1	Varia, nord e nord-est	148	 1	140030034A1
14003	0034A	F2	Il cinghiale è presente ma non ha apportato danni alla vegetazione, qualche pianta presenta decortecciamento da parassiti	78	 1	140030034A1
14003	0034A	M2	E' presente un sentiero di modesta entità	77	 1	140030034A1
14003	0034A	R2	Il terreno ha un buon grado di fertilità	81	 1	140030034A1
14003	0034B	M2	E' presente una strada esterna di confine	154	 1	140030034B1
14003	0035 	M2	c'è una strada esterna alla sezione	155	 1	1400300351
14003	0036 	E1	varia da sud a sud-est	153	 1	1400300361
14003	0037 	F2	La presenza del cinghiale riscontrata mediante tracce sul terreno non ha apportato danni alla vegetazione	84	 1	1400300371
14003	0037 	M2	è presente una pista di confine	82	 1	1400300371
14003	0038 	E1	varia da sud a sud-est	156	 1	1400300381
14003	0038 	F2	la presenza del cinghiale non ha provocato danni	95	 1	1400300381
14003	0038 	M2	sono presenti piste di confine e di esbosco interne	94	 1	1400300381
14003	0038 	R2	il terreno ha un buon grado di fertilità	93	 1	1400300381
14003	0039 	M2	Nella sezione è presente una pista di confine	85	 1	1400300391
14003	0040 	M2	esiste una pista interna la quale diventa confine	162	 1	1400300401
14003	0041A	M2	C'è una pista esterna alla particella	79	 1	140030041A1
14003	0041B	M2	ci sono due piste interne utilizzate per il rimboschimento	169	 1	140030041B1
14003	0042 	E1	esposizione varia, prevalente sud	149	 1	1400300421
14003	0042 	M2	c'è un piccolo tracciato interno alla sezione	159	 1	1400300421
14003	0042 	V1	la ridotta accessibilità ha previsto in passato un esbosco con i muli	96	 1	1400300421
14003	0043 	M2	esiste un piccolo sentiero all'interno della sezione	97	 1	1400300431
14003	0043 	R2	il terreno è superficiale, roccioso e pietroso	98	 1	1400300431
14003	0044 	M2	all'interno della sezione c'è un piccolo sentiero, a nord-est della sezione, in prossimità del vallone Crocifisso opere e manufatti sono assenti e l'accessibilità è prossima allo zero	99	 1	1400300441
14003	0044 	PF1	è quella di un alto-medio versante	158	 1	1400300441
14003	0044 	R2	nella nuova parte inglobata dalla sezione e precisamente in località Crocifisso, il terreno è superficiale ed il tufo affiorante è consistente	129	 1	1400300441
14003	0045 	E1	l'esposizione è varia	101	 1	1400300451
14003	0045 	M2	è presente un piccolo sentiero interno alla sezione	100	 1	1400300451
14003	0047A	M2	esiste un sentiero interno alla sezione	127	 1	140030047A1
14003	0047A	V1	attualmente è scarsa ed è possibile eventualmente solo con i muli	143	 1	140030047A1
14003	0047B	M2	è presente un piccolo sentiero interno alla sezione	128	 1	140030047B1
14003	0047B	PF1	è quella di un medio-basso versante	157	 1	140030047B1
14003	0048A	M2	è presente un sentiero interno alla sezione e strade esterne	138	 1	140030048A1
14003	0048B	M2	è presente un sentiero interno	139	 1	140030048B1
14003	0049 	F2	Ad est una parte della sezione è stata percorsa da un incendio	137	 1	1400300491
14003	0049 	M2	Dalla strada provinciale si giunge nella sezione attraverso un piccolo sentiero interno	136	 1	1400300491
14003	0050 	F2	molte roverelle nella parte a sud della sezione hanno le galle	132	 1	1400300501
14003	0050 	M2	esistono piste esterne alla sezione	130	 1	1400300501
14003	0050 	PM	la pendenza varia dal 31% della parte alta della sezione al 65% della parte bassa	131	 1	1400300501
14003	0051 	M2	vi è una pista esterna alla sezione	133	 1	1400300511
14003	0051 	PF1	è quella di un medio-basso versante	160	 1	1400300511
14003	0052 	M2	C'è una pista esterna alla sezione	134	 1	1400300521
14003	0053 	E1	varia da sud ad ovest	161	 1	1400300531
14003	0053 	M2	è presente una pista esterna alla sezione	135	 1	1400300531
14003	0054A	O	è presente un piccolo sentiero interno e una strada esterna	124	 1	140030054A1
14003	0054A	PF1	è quella di un medio-basso versante	150	 1	140030054A1
14003	0054B	E1	varia da nord-ovest a nord	151	 1	140030054B1
14003	0054B	M2	nella sezione è presente un piccolo sentiero ed una strada esterna	125	 1	140030054B1
14003	0055 	M2	esistono strade di accesso esterne alla sezione	126	 1	1400300551
14003	0100 	O	è presente una strada esterna al pascolo	163	 1	1400301001
14003	0101 	M2	è presente un piccolo sentiero interno	164	 1	1400301011
14003	0102 	M2	è presente un sentiero interno al pascolo	165	 1	1400301021
14003	0103	M2	è presente una pista esterna alla sezione	166	 1	1400301031
05111	5555	O	hhhhhhhhhhhh	3	 1	\N
14003	0002 	AM	ioweufoer	18	 1	\N
