03111, 200 , 1,B3,SPE_ARBP,specie arboree non inserito,1309,\N
03111, 200 , 1,B3,SPE_INFE,specie infestanti non inserito,1308,\N
03111, 201a, 1,B3,DURATAPASC,durata pascolo non inserito,1310,\N
03111, 201a, 1,B3,N_ABBEVERA,dati abbeveratoi non inserito,1311,\N
03111, 201a, 1,B3,SPE_ARBP,specie arboree non inserito,1312,\N
03111, 201b, 1,B3,DURATAPASC,durata pascolo non inserito,1313,\N
03111, 201b, 1,B3,N_ABBEVERA,dati abbeveratoi non inserito,1314,\N
03111, 201b, 1,B3,SPE_ARBP,specie arboree non inserito,1315,\N
03111, 201c, 1,B3,DURATAPASC,durata pascolo non inserito,1316,\N
03111, 201c, 1,B3,N_ABBEVERA,dati abbeveratoi non inserito,1317,\N
03111, 201c, 1,B3,N1,rinnovazione non inserito,1319,\N
03111, 201c, 1,B3,SPE_ARBP,specie arboree non inserito,1318,\N
03111, 201c, 1,B3,SPE_RINN,specie rinnovazione non inserito,1320,\N
03111, 202a, 1,B3,DURATAPASC,durata pascolo non inserito,1321,\N
03111, 202a, 1,B3,SPE_ARBP,specie arboree non inserito,1322,\N
03111, 202b, 1,B3,DURATAPASC,durata pascolo non inserito,1323,\N
03111, 202b, 1,B3,N_ABBEVERA,dati abbeveratoi non inserito,1324,\N
03111, 202b, 1,B3,SPE_ARBP,specie arboree non inserito,1325,\N
03111, 300 , 1,B3,G1,priorità non inserita,1327,\N
03111, 300 , 1,B3,SPE_ARBP,specie arboree non inserito,1326,\N
03111, 301 , 1,B3,G1,priorità non inserita,1330,\N
03111, 301 , 1,B3,P2,ipotesi intervento non inserita,1329,\N
03111, 301 , 1,B3,SPE_ARBP,specie arboree non inserito,1328,\N
03111, 302 , 1,B3,G1,priorità non inserita,1333,\N
03111, 302 , 1,B3,P2,ipotesi intervento non inserita,1332,\N
03111, 302 , 1,B3,SPE_ARBP,specie arboree non inserito,1331,\N
03111, 303 , 1,B3,G1,priorità non inserita,1336,\N
03111, 303 , 1,B3,P2,ipotesi intervento non inserita,1335,\N
03111, 303 , 1,B3,SPE_ARBP,specie arboree non inserito,1334,\N
03111, 304 , 1,B3,G1,priorità non inserita,1338,\N
03111, 304 , 1,B3,SPE_ARBP,specie arboree non inserito,1337,\N
03111, 305 , 1,B3,G1,priorità non inserita,1340,\N
03111, 305 , 1,B3,SPE_ARBP,specie arboree non inserito,1339,\N
03111, 306 , 1,B3,G1,priorità non inserita,1342,\N
03111, 306 , 1,B3,SPE_ARBP,specie arboree non inserito,1341,\N
03111, 307 , 1,B3,G1,priorità non inserita,1346,\N
03111, 307 , 1,B3,P2,ipotesi intervento non inserita,1345,\N
03111, 307 , 1,B3,SE,copertura specie erbacee non inserito,1343,\N
03111, 307 , 1,B3,SPE_ARBP,specie arboree non inserito,1344,\N
03111, 308 , 1,B3,G1,priorità non inserita,1349,\N
03111, 308 , 1,B3,SE,copertura specie erbacee non inserito,1347,\N
03111, 308 , 1,B3,SPE_ARBP,specie arboree non inserito,1348,\N
03111, 309 , 1,B3,G1,priorità non inserita,1352,\N
03111, 309 , 1,B3,P2,ipotesi intervento non inserita,1351,\N
03111, 309 , 1,B3,SPE_ARBP,specie arboree non inserito,1350,\N
03111, 310 , 1,B3,G1,priorità non inserita,1355,\N
03111, 310 , 1,B3,P2,ipotesi intervento non inserita,1354,\N
03111, 310 , 1,B3,SPE_ARBP,specie arboree non inserito,1353,\N
03111, 311 , 1,B3,COP_ARBO,copertura arboree non inserito,1356,\N
03111, 311 , 1,B3,G1,priorità non inserita,1359,\N
03111, 311 , 1,B3,P2,ipotesi intervento non inserita,1358,\N
03111, 311 , 1,B3,SPE_RINN,specie rinnovazione non inserito,1357,\N
03111, 312 , 1,B3,COP_ARBO,copertura arboree non inserito,1360,\N
03111, 312 , 1,B3,G1,priorità non inserita,1363,\N
03111, 312 , 1,B3,P2,ipotesi intervento non inserita,1362,\N
03111, 312 , 1,B3,SPE_RINN,specie rinnovazione non inserito,1361,\N
