20, 601a, 1,B1,C1,età non inserita,131,\N
20, 601a, 1,B1,M,matricinatura non inserita,130,\N
20, 601a, 1,B1,SESTO_IMP_SU_FILE,sesto di impianto sulle file non inserito,129,\N
20, 601a, 1,B1,SESTO_IMP_TRA_FILE,sesto di impianto fra file non inserito,128,\N
20, 602a, 1,B1,C1,età non inserita,135,\N
20, 602a, 1,B1,M,matricinatura non inserita,134,\N
20, 602a, 1,B1,SESTO_IMP_SU_FILE,sesto di impianto sulle file non inserito,133,\N
20, 602a, 1,B1,SESTO_IMP_TRA_FILE,sesto di impianto fra file non inserito,132,\N
20, 603b, 1,B1,D1,dati orientamento dendrometrico non inserito,137,\N
20, 603b, 1,B1,M,matricinatura non inserita,136,\N
20, 605b, 1,B1,D1,dati orientamento dendrometrico non inserito,140,\N
20, 605b, 1,B1,M,matricinatura non inserita,138,\N
20, 605b, 1,B1,N2,stato rinnovazione gamica non inserito,139,\N
20, 606c, 1,B1,D1,dati orientamento dendrometrico non inserito,142,\N
20, 606c, 1,B1,M,matricinatura non inserita,141,\N
20, 606d, 1,B1,D1,dati orientamento dendrometrico non inserito,146,\N
20, 606d, 1,B1,G1,priorità interventi non inserita,145,\N
20, 606d, 1,B1,M,matricinatura non inserita,144,\N
20, 606d, 1,B1,PREP_TERR,preparazione terreno non inserita,143,\N
