"20"," 800 "," 1","B2","C1","età prevalente non inserita",102,
"20","2000 "," 1","B2","C1","età prevalente non inserita",106,
"20","2000 "," 1","B2","CE","copertura non inserita",107,
"20","2000 "," 1","B2","COLT_CAST","caratteristiche coltivazione castagneti non inserite",103,
"20","2000 "," 1","B2","G1","priorità non inserita",113,
"20","2000 "," 1","B2","P2","ipotesi intervento non inserita",112,
"20","2000 "," 1","B2","SE","copertura specie erbacee non inserito",111,
"20","2000 "," 1","B2","SESTO_IMP_CAST","sesto di impianto castagneti non inserite",104,
"20","2000 "," 1","B2","SPE_ARBU","specie arbustive non inserite",108,
"20","2000 "," 1","B2","SPE_ERBA","specie erbacee non inserite",110,
"20","2000 "," 1","B2","SR","copertura strato arbustivo non inserito",109,
"20","2000 "," 1","B2","VIG_CAST","vigoria castagno non inserita",105,
