"03111"," 200 "," 1","B3","SPE_ARBP","specie arboree non inserito",1309,
"03111"," 200 "," 1","B3","SPE_INFE","specie infestanti non inserito",1308,
"03111"," 201a"," 1","B3","DURATAPASC","durata pascolo non inserito",1310,
"03111"," 201a"," 1","B3","N_ABBEVERA","dati abbeveratoi non inserito",1311,
"03111"," 201a"," 1","B3","SPE_ARBP","specie arboree non inserito",1312,
"03111"," 201b"," 1","B3","DURATAPASC","durata pascolo non inserito",1313,
"03111"," 201b"," 1","B3","N_ABBEVERA","dati abbeveratoi non inserito",1314,
"03111"," 201b"," 1","B3","SPE_ARBP","specie arboree non inserito",1315,
"03111"," 201c"," 1","B3","DURATAPASC","durata pascolo non inserito",1316,
"03111"," 201c"," 1","B3","N_ABBEVERA","dati abbeveratoi non inserito",1317,
"03111"," 201c"," 1","B3","N1","rinnovazione non inserito",1319,
"03111"," 201c"," 1","B3","SPE_ARBP","specie arboree non inserito",1318,
"03111"," 201c"," 1","B3","SPE_RINN","specie rinnovazione non inserito",1320,
"03111"," 202a"," 1","B3","DURATAPASC","durata pascolo non inserito",1321,
"03111"," 202a"," 1","B3","SPE_ARBP","specie arboree non inserito",1322,
"03111"," 202b"," 1","B3","DURATAPASC","durata pascolo non inserito",1323,
"03111"," 202b"," 1","B3","N_ABBEVERA","dati abbeveratoi non inserito",1324,
"03111"," 202b"," 1","B3","SPE_ARBP","specie arboree non inserito",1325,
"03111"," 300 "," 1","B3","G1","priorità non inserita",1327,
"03111"," 300 "," 1","B3","SPE_ARBP","specie arboree non inserito",1326,
"03111"," 301 "," 1","B3","G1","priorità non inserita",1330,
"03111"," 301 "," 1","B3","P2","ipotesi intervento non inserita",1329,
"03111"," 301 "," 1","B3","SPE_ARBP","specie arboree non inserito",1328,
"03111"," 302 "," 1","B3","G1","priorità non inserita",1333,
"03111"," 302 "," 1","B3","P2","ipotesi intervento non inserita",1332,
"03111"," 302 "," 1","B3","SPE_ARBP","specie arboree non inserito",1331,
"03111"," 303 "," 1","B3","G1","priorità non inserita",1336,
"03111"," 303 "," 1","B3","P2","ipotesi intervento non inserita",1335,
"03111"," 303 "," 1","B3","SPE_ARBP","specie arboree non inserito",1334,
"03111"," 304 "," 1","B3","G1","priorità non inserita",1338,
"03111"," 304 "," 1","B3","SPE_ARBP","specie arboree non inserito",1337,
"03111"," 305 "," 1","B3","G1","priorità non inserita",1340,
"03111"," 305 "," 1","B3","SPE_ARBP","specie arboree non inserito",1339,
"03111"," 306 "," 1","B3","G1","priorità non inserita",1342,
"03111"," 306 "," 1","B3","SPE_ARBP","specie arboree non inserito",1341,
"03111"," 307 "," 1","B3","G1","priorità non inserita",1346,
"03111"," 307 "," 1","B3","P2","ipotesi intervento non inserita",1345,
"03111"," 307 "," 1","B3","SE","copertura specie erbacee non inserito",1343,
"03111"," 307 "," 1","B3","SPE_ARBP","specie arboree non inserito",1344,
"03111"," 308 "," 1","B3","G1","priorità non inserita",1349,
"03111"," 308 "," 1","B3","SE","copertura specie erbacee non inserito",1347,
"03111"," 308 "," 1","B3","SPE_ARBP","specie arboree non inserito",1348,
"03111"," 309 "," 1","B3","G1","priorità non inserita",1352,
"03111"," 309 "," 1","B3","P2","ipotesi intervento non inserita",1351,
"03111"," 309 "," 1","B3","SPE_ARBP","specie arboree non inserito",1350,
"03111"," 310 "," 1","B3","G1","priorità non inserita",1355,
"03111"," 310 "," 1","B3","P2","ipotesi intervento non inserita",1354,
"03111"," 310 "," 1","B3","SPE_ARBP","specie arboree non inserito",1353,
"03111"," 311 "," 1","B3","COP_ARBO","copertura arboree non inserito",1356,
"03111"," 311 "," 1","B3","G1","priorità non inserita",1359,
"03111"," 311 "," 1","B3","P2","ipotesi intervento non inserita",1358,
"03111"," 311 "," 1","B3","SPE_RINN","specie rinnovazione non inserito",1357,
"03111"," 312 "," 1","B3","COP_ARBO","copertura arboree non inserito",1360,
"03111"," 312 "," 1","B3","G1","priorità non inserita",1363,
"03111"," 312 "," 1","B3","P2","ipotesi intervento non inserita",1362,
"03111"," 312 "," 1","B3","SPE_RINN","specie rinnovazione non inserito",1361,
