"03111","   1 "," 1","B1","C1","età non inserita",3055,
"03111","   1 "," 1","B1","INT2","interventi recenti non inserito",3056,
"03111","   1 "," 1","B1","M","matricinatura non inserita",3054,
"03111","   1 "," 1","B1","P2","prescrizioni intervento non inserito",3057,
"03111","   2 "," 1","B1","C1","età non inserita",3059,
"03111","   2 "," 1","B1","INT2","interventi recenti non inserito",3060,
"03111","   2 "," 1","B1","M","matricinatura non inserita",3058,
"03111","   2 "," 1","B1","P2","prescrizioni intervento non inserito",3061,
"03111","   3 "," 1","B1","C1","età non inserita",3063,
"03111","   3 "," 1","B1","INT2","interventi recenti non inserito",3064,
"03111","   3 "," 1","B1","M","matricinatura non inserita",3062,
"03111","   3 "," 1","B1","P2","prescrizioni intervento non inserito",3065,
"03111","   4 "," 1","B1","C1","età non inserita",3067,
"03111","   4 "," 1","B1","INT2","interventi recenti non inserito",3068,
"03111","   4 "," 1","B1","M","matricinatura non inserita",3066,
"03111","   4 "," 1","B1","P2","prescrizioni intervento non inserito",3069,
"03111","   5 "," 1","B1","C1","età non inserita",3071,
"03111","   5 "," 1","B1","INT2","interventi recenti non inserito",3072,
"03111","   5 "," 1","B1","M","matricinatura non inserita",3070,
"03111","   5 "," 1","B1","P2","prescrizioni intervento non inserito",3073,
"03111","   6 "," 1","B1","C1","età non inserita",3075,
"03111","   6 "," 1","B1","INT2","interventi recenti non inserito",3076,
"03111","   6 "," 1","B1","M","matricinatura non inserita",3074,
"03111","   6 "," 1","B1","P2","prescrizioni intervento non inserito",3077,
"03111","   7 "," 1","B1","C1","età non inserita",3079,
"03111","   7 "," 1","B1","INT2","interventi recenti non inserito",3080,
"03111","   7 "," 1","B1","M","matricinatura non inserita",3078,
"03111","   7 "," 1","B1","P2","prescrizioni intervento non inserito",3081,
"03111","   8 "," 1","B1","C1","età non inserita",3083,
"03111","   8 "," 1","B1","M","matricinatura non inserita",3082,
"03111","   8 "," 1","B1","P2","prescrizioni intervento non inserito",3084,
"03111","   9 "," 1","B1","C1","età non inserita",3086,
"03111","   9 "," 1","B1","INT2","interventi recenti non inserito",3088,
"03111","   9 "," 1","B1","M","matricinatura non inserita",3085,
"03111","   9 "," 1","B1","SPE_RINN","specie rinnovazione non inserito",3087,
"03111","  10 "," 1","B1","C1","età non inserita",3091,
"03111","  10 "," 1","B1","INT2","interventi recenti non inserito",3093,
"03111","  10 "," 1","B1","M","matricinatura non inserita",3090,
"03111","  10 "," 1","B1","O","origine non inserita",3089,
"03111","  10 "," 1","B1","SPE_RINN","specie rinnovazione non inserito",3092,
"03111","  11 "," 1","B1","C1","età non inserita",3095,
"03111","  11 "," 1","B1","INT2","interventi recenti non inserito",3096,
"03111","  11 "," 1","B1","M","matricinatura non inserita",3094,
"03111","  11 "," 1","B1","P2","prescrizioni intervento non inserito",3097,
"03111","  12 "," 1","B1","C1","età non inserita",3099,
"03111","  12 "," 1","B1","INT2","interventi recenti non inserito",3100,
"03111","  12 "," 1","B1","M","matricinatura non inserita",3098,
"03111","  12 "," 1","B1","P2","prescrizioni intervento non inserito",3101,
"03111","  13 "," 1","B1","C1","età non inserita",3103,
"03111","  13 "," 1","B1","INT2","interventi recenti non inserito",3104,
"03111","  13 "," 1","B1","M","matricinatura non inserita",3102,
"03111","  13 "," 1","B1","P2","prescrizioni intervento non inserito",3105,
"03111","  14 "," 1","B1","C1","età non inserita",3107,
"03111","  14 "," 1","B1","G1","priorità interventi non inserita",3109,
"03111","  14 "," 1","B1","M","matricinatura non inserita",3106,
"03111","  14 "," 1","B1","P2","prescrizioni intervento non inserito",3108,
"03111","  15 "," 1","B1","C1","età non inserita",3111,
"03111","  15 "," 1","B1","G1","priorità interventi non inserita",3112,
"03111","  15 "," 1","B1","M","matricinatura non inserita",3110,
"03111","  16 "," 1","B1","C1","età non inserita",3114,
"03111","  16 "," 1","B1","G1","priorità interventi non inserita",3115,
"03111","  16 "," 1","B1","M","matricinatura non inserita",3113,
"03111","  17 "," 1","B1","C1","età non inserita",3117,
"03111","  17 "," 1","B1","M","matricinatura non inserita",3116,
"03111","  17 "," 1","B1","P2","prescrizioni intervento non inserito",3118,
"03111","  18 "," 1","B1","C1","età non inserita",3121,
"03111","  18 "," 1","B1","M","matricinatura non inserita",3120,
"03111","  18 "," 1","B1","P2","prescrizioni intervento non inserito",3122,
"03111","  18 "," 1","B1","SPE_ARBO","specie arboree non inserite",3119,
"03111","  19 "," 1","B1","C1","età non inserita",3124,
"03111","  19 "," 1","B1","M","matricinatura non inserita",3123,
"03111","  19 "," 1","B1","P2","prescrizioni intervento non inserito",3125,
"03111","  20 "," 1","B1","C1","età non inserita",3127,
"03111","  20 "," 1","B1","INT2","interventi recenti non inserito",3128,
"03111","  20 "," 1","B1","M","matricinatura non inserita",3126,
"03111","  20 "," 1","B1","P2","prescrizioni intervento non inserito",3129,
"03111","  21 "," 1","B1","C1","età non inserita",3132,
"03111","  21 "," 1","B1","D","densità non inserita",3130,
"03111","  21 "," 1","B1","G1","priorità interventi non inserita",3133,
"03111","  21 "," 1","B1","M","matricinatura non inserita",3131,
"03111","  22 "," 1","B1","C1","età non inserita",3135,
"03111","  22 "," 1","B1","INT2","interventi recenti non inserito",3136,
"03111","  22 "," 1","B1","M","matricinatura non inserita",3134,
"03111","  22 "," 1","B1","P2","prescrizioni intervento non inserito",3137,
"03111","  23 "," 1","B1","C1","età non inserita",3139,
"03111","  23 "," 1","B1","M","matricinatura non inserita",3138,
"03111","  23 "," 1","B1","P2","prescrizioni intervento non inserito",3140,
"03111","  24 "," 1","B1","C1","età non inserita",3142,
"03111","  24 "," 1","B1","M","matricinatura non inserita",3141,
"03111","  24 "," 1","B1","P2","prescrizioni intervento non inserito",3143,
"03111","  25 "," 1","B1","C1","età non inserita",3146,
"03111","  25 "," 1","B1","CE","grado di copertura non inserita",3144,
"03111","  25 "," 1","B1","INT2","interventi recenti non inserito",3147,
"03111","  25 "," 1","B1","M","matricinatura non inserita",3145,
"03111","  25 "," 1","B1","P2","prescrizioni intervento non inserito",3148,
"03111","  26 "," 1","B1","C1","età non inserita",3150,
"03111","  26 "," 1","B1","M","matricinatura non inserita",3149,
"03111","  26 "," 1","B1","P2","prescrizioni intervento non inserito",3151,
"03111","  27 "," 1","B1","C1","età non inserita",3153,
"03111","  27 "," 1","B1","INT2","interventi recenti non inserito",3154,
"03111","  27 "," 1","B1","M","matricinatura non inserita",3152,
"03111","  27 "," 1","B1","P2","prescrizioni intervento non inserito",3155,
"03111","  28 "," 1","B1","C1","età non inserita",3157,
"03111","  28 "," 1","B1","M","matricinatura non inserita",3156,
"03111","  28 "," 1","B1","P2","prescrizioni intervento non inserito",3158,
"03111","  29 "," 1","B1","C1","età non inserita",3160,
"03111","  29 "," 1","B1","INT2","interventi recenti non inserito",3161,
"03111","  29 "," 1","B1","M","matricinatura non inserita",3159,
"03111","  29 "," 1","B1","P2","prescrizioni intervento non inserito",3162,
"03111","  30 "," 1","B1","C1","età non inserita",3164,
"03111","  30 "," 1","B1","G1","priorità interventi non inserita",3166,
"03111","  30 "," 1","B1","M","matricinatura non inserita",3163,
"03111","  30 "," 1","B1","P2","prescrizioni intervento non inserito",3165,
"03111","  31 "," 1","B1","C1","età non inserita",3167,
"03111","  31 "," 1","B1","SPE_RINN","specie rinnovazione non inserito",3168,
"03111","  32 "," 1","B1","C1","età non inserita",3170,
"03111","  32 "," 1","B1","G1","priorità interventi non inserita",3173,
"03111","  32 "," 1","B1","M","matricinatura non inserita",3169,
"03111","  32 "," 1","B1","P2","prescrizioni intervento non inserito",3172,
"03111","  32 "," 1","B1","SPE_RINN","specie rinnovazione non inserito",3171,
"03111","  33 "," 1","B1","C1","età non inserita",3175,
"03111","  33 "," 1","B1","G1","priorità interventi non inserita",3176,
"03111","  33 "," 1","B1","M","matricinatura non inserita",3174,
"03111","  34 "," 1","B1","C1","età non inserita",3179,
"03111","  34 "," 1","B1","CE","grado di copertura non inserita",3177,
"03111","  34 "," 1","B1","G1","priorità interventi non inserita",3180,
"03111","  34 "," 1","B1","M","matricinatura non inserita",3178,
"03111","  35 "," 1","B1","C1","età non inserita",3182,
"03111","  35 "," 1","B1","INT2","interventi recenti non inserito",3183,
"03111","  35 "," 1","B1","M","matricinatura non inserita",3181,
"03111","  35 "," 1","B1","P2","prescrizioni intervento non inserito",3184,
"03111","  36 "," 1","B1","C1","età non inserita",3186,
"03111","  36 "," 1","B1","G1","priorità interventi non inserita",3187,
"03111","  36 "," 1","B1","M","matricinatura non inserita",3185,
"03111","  37 "," 1","B1","C1","età non inserita",3189,
"03111","  37 "," 1","B1","INT2","interventi recenti non inserito",3190,
"03111","  37 "," 1","B1","M","matricinatura non inserita",3188,
"03111","  37 "," 1","B1","P2","prescrizioni intervento non inserito",3191,
"03111","  38 "," 1","B1","C1","età non inserita",3193,
"03111","  38 "," 1","B1","G1","priorità interventi non inserita",3195,
"03111","  38 "," 1","B1","M","matricinatura non inserita",3192,
"03111","  38 "," 1","B1","P2","prescrizioni intervento non inserito",3194,
"03111","  39 "," 1","B1","C1","età non inserita",3197,
"03111","  39 "," 1","B1","M","matricinatura non inserita",3196,
"03111","  39 "," 1","B1","P2","prescrizioni intervento non inserito",3198,
"03111","  40 "," 1","B1","C1","età non inserita",3200,
"03111","  40 "," 1","B1","M","matricinatura non inserita",3199,
"03111","  40 "," 1","B1","P2","prescrizioni intervento non inserito",3201,
"03111","  41 "," 1","B1","C1","età non inserita",3203,
"03111","  41 "," 1","B1","M","matricinatura non inserita",3202,
"03111","  41 "," 1","B1","P2","prescrizioni intervento non inserito",3204,
"03111","  42 "," 1","B1","C1","età non inserita",3206,
"03111","  42 "," 1","B1","M","matricinatura non inserita",3205,
"03111","  42 "," 1","B1","P2","prescrizioni intervento non inserito",3207,
