20, 800 , 1,B2,C1,età prevalente non inserita,102,\N
20,2000 , 1,B2,C1,età prevalente non inserita,106,\N
20,2000 , 1,B2,CE,copertura non inserita,107,\N
20,2000 , 1,B2,COLT_CAST,caratteristiche coltivazione castagneti non inserite,103,\N
20,2000 , 1,B2,G1,priorità non inserita,113,\N
20,2000 , 1,B2,P2,ipotesi intervento non inserita,112,\N
20,2000 , 1,B2,SE,copertura specie erbacee non inserito,111,\N
20,2000 , 1,B2,SESTO_IMP_CAST,sesto di impianto castagneti non inserite,104,\N
20,2000 , 1,B2,SPE_ARBU,specie arbustive non inserite,108,\N
20,2000 , 1,B2,SPE_ERBA,specie erbacee non inserite,110,\N
20,2000 , 1,B2,SR,copertura strato arbustivo non inserito,109,\N
20,2000 , 1,B2,VIG_CAST,vigoria castagno non inserita,105,\N
