03111,   1 , 1,B1,C1,età non inserita,3055,\N
03111,   1 , 1,B1,INT2,interventi recenti non inserito,3056,\N
03111,   1 , 1,B1,M,matricinatura non inserita,3054,\N
03111,   1 , 1,B1,P2,prescrizioni intervento non inserito,3057,\N
03111,   2 , 1,B1,C1,età non inserita,3059,\N
03111,   2 , 1,B1,INT2,interventi recenti non inserito,3060,\N
03111,   2 , 1,B1,M,matricinatura non inserita,3058,\N
03111,   2 , 1,B1,P2,prescrizioni intervento non inserito,3061,\N
03111,   3 , 1,B1,C1,età non inserita,3063,\N
03111,   3 , 1,B1,INT2,interventi recenti non inserito,3064,\N
03111,   3 , 1,B1,M,matricinatura non inserita,3062,\N
03111,   3 , 1,B1,P2,prescrizioni intervento non inserito,3065,\N
03111,   4 , 1,B1,C1,età non inserita,3067,\N
03111,   4 , 1,B1,INT2,interventi recenti non inserito,3068,\N
03111,   4 , 1,B1,M,matricinatura non inserita,3066,\N
03111,   4 , 1,B1,P2,prescrizioni intervento non inserito,3069,\N
03111,   5 , 1,B1,C1,età non inserita,3071,\N
03111,   5 , 1,B1,INT2,interventi recenti non inserito,3072,\N
03111,   5 , 1,B1,M,matricinatura non inserita,3070,\N
03111,   5 , 1,B1,P2,prescrizioni intervento non inserito,3073,\N
03111,   6 , 1,B1,C1,età non inserita,3075,\N
03111,   6 , 1,B1,INT2,interventi recenti non inserito,3076,\N
03111,   6 , 1,B1,M,matricinatura non inserita,3074,\N
03111,   6 , 1,B1,P2,prescrizioni intervento non inserito,3077,\N
03111,   7 , 1,B1,C1,età non inserita,3079,\N
03111,   7 , 1,B1,INT2,interventi recenti non inserito,3080,\N
03111,   7 , 1,B1,M,matricinatura non inserita,3078,\N
03111,   7 , 1,B1,P2,prescrizioni intervento non inserito,3081,\N
03111,   8 , 1,B1,C1,età non inserita,3083,\N
03111,   8 , 1,B1,M,matricinatura non inserita,3082,\N
03111,   8 , 1,B1,P2,prescrizioni intervento non inserito,3084,\N
03111,   9 , 1,B1,C1,età non inserita,3086,\N
03111,   9 , 1,B1,INT2,interventi recenti non inserito,3088,\N
03111,   9 , 1,B1,M,matricinatura non inserita,3085,\N
03111,   9 , 1,B1,SPE_RINN,specie rinnovazione non inserito,3087,\N
03111,  10 , 1,B1,C1,età non inserita,3091,\N
03111,  10 , 1,B1,INT2,interventi recenti non inserito,3093,\N
03111,  10 , 1,B1,M,matricinatura non inserita,3090,\N
03111,  10 , 1,B1,O,origine non inserita,3089,\N
03111,  10 , 1,B1,SPE_RINN,specie rinnovazione non inserito,3092,\N
03111,  11 , 1,B1,C1,età non inserita,3095,\N
03111,  11 , 1,B1,INT2,interventi recenti non inserito,3096,\N
03111,  11 , 1,B1,M,matricinatura non inserita,3094,\N
03111,  11 , 1,B1,P2,prescrizioni intervento non inserito,3097,\N
03111,  12 , 1,B1,C1,età non inserita,3099,\N
03111,  12 , 1,B1,INT2,interventi recenti non inserito,3100,\N
03111,  12 , 1,B1,M,matricinatura non inserita,3098,\N
03111,  12 , 1,B1,P2,prescrizioni intervento non inserito,3101,\N
03111,  13 , 1,B1,C1,età non inserita,3103,\N
03111,  13 , 1,B1,INT2,interventi recenti non inserito,3104,\N
03111,  13 , 1,B1,M,matricinatura non inserita,3102,\N
03111,  13 , 1,B1,P2,prescrizioni intervento non inserito,3105,\N
03111,  14 , 1,B1,C1,età non inserita,3107,\N
03111,  14 , 1,B1,G1,priorità interventi non inserita,3109,\N
03111,  14 , 1,B1,M,matricinatura non inserita,3106,\N
03111,  14 , 1,B1,P2,prescrizioni intervento non inserito,3108,\N
03111,  15 , 1,B1,C1,età non inserita,3111,\N
03111,  15 , 1,B1,G1,priorità interventi non inserita,3112,\N
03111,  15 , 1,B1,M,matricinatura non inserita,3110,\N
03111,  16 , 1,B1,C1,età non inserita,3114,\N
03111,  16 , 1,B1,G1,priorità interventi non inserita,3115,\N
03111,  16 , 1,B1,M,matricinatura non inserita,3113,\N
03111,  17 , 1,B1,C1,età non inserita,3117,\N
03111,  17 , 1,B1,M,matricinatura non inserita,3116,\N
03111,  17 , 1,B1,P2,prescrizioni intervento non inserito,3118,\N
03111,  18 , 1,B1,C1,età non inserita,3121,\N
03111,  18 , 1,B1,M,matricinatura non inserita,3120,\N
03111,  18 , 1,B1,P2,prescrizioni intervento non inserito,3122,\N
03111,  18 , 1,B1,SPE_ARBO,specie arboree non inserite,3119,\N
03111,  19 , 1,B1,C1,età non inserita,3124,\N
03111,  19 , 1,B1,M,matricinatura non inserita,3123,\N
03111,  19 , 1,B1,P2,prescrizioni intervento non inserito,3125,\N
03111,  20 , 1,B1,C1,età non inserita,3127,\N
03111,  20 , 1,B1,INT2,interventi recenti non inserito,3128,\N
03111,  20 , 1,B1,M,matricinatura non inserita,3126,\N
03111,  20 , 1,B1,P2,prescrizioni intervento non inserito,3129,\N
03111,  21 , 1,B1,C1,età non inserita,3132,\N
03111,  21 , 1,B1,D,densità non inserita,3130,\N
03111,  21 , 1,B1,G1,priorità interventi non inserita,3133,\N
03111,  21 , 1,B1,M,matricinatura non inserita,3131,\N
03111,  22 , 1,B1,C1,età non inserita,3135,\N
03111,  22 , 1,B1,INT2,interventi recenti non inserito,3136,\N
03111,  22 , 1,B1,M,matricinatura non inserita,3134,\N
03111,  22 , 1,B1,P2,prescrizioni intervento non inserito,3137,\N
03111,  23 , 1,B1,C1,età non inserita,3139,\N
03111,  23 , 1,B1,M,matricinatura non inserita,3138,\N
03111,  23 , 1,B1,P2,prescrizioni intervento non inserito,3140,\N
03111,  24 , 1,B1,C1,età non inserita,3142,\N
03111,  24 , 1,B1,M,matricinatura non inserita,3141,\N
03111,  24 , 1,B1,P2,prescrizioni intervento non inserito,3143,\N
03111,  25 , 1,B1,C1,età non inserita,3146,\N
03111,  25 , 1,B1,CE,grado di copertura non inserita,3144,\N
03111,  25 , 1,B1,INT2,interventi recenti non inserito,3147,\N
03111,  25 , 1,B1,M,matricinatura non inserita,3145,\N
03111,  25 , 1,B1,P2,prescrizioni intervento non inserito,3148,\N
03111,  26 , 1,B1,C1,età non inserita,3150,\N
03111,  26 , 1,B1,M,matricinatura non inserita,3149,\N
03111,  26 , 1,B1,P2,prescrizioni intervento non inserito,3151,\N
03111,  27 , 1,B1,C1,età non inserita,3153,\N
03111,  27 , 1,B1,INT2,interventi recenti non inserito,3154,\N
03111,  27 , 1,B1,M,matricinatura non inserita,3152,\N
03111,  27 , 1,B1,P2,prescrizioni intervento non inserito,3155,\N
03111,  28 , 1,B1,C1,età non inserita,3157,\N
03111,  28 , 1,B1,M,matricinatura non inserita,3156,\N
03111,  28 , 1,B1,P2,prescrizioni intervento non inserito,3158,\N
03111,  29 , 1,B1,C1,età non inserita,3160,\N
03111,  29 , 1,B1,INT2,interventi recenti non inserito,3161,\N
03111,  29 , 1,B1,M,matricinatura non inserita,3159,\N
03111,  29 , 1,B1,P2,prescrizioni intervento non inserito,3162,\N
03111,  30 , 1,B1,C1,età non inserita,3164,\N
03111,  30 , 1,B1,G1,priorità interventi non inserita,3166,\N
03111,  30 , 1,B1,M,matricinatura non inserita,3163,\N
03111,  30 , 1,B1,P2,prescrizioni intervento non inserito,3165,\N
03111,  31 , 1,B1,C1,età non inserita,3167,\N
03111,  31 , 1,B1,SPE_RINN,specie rinnovazione non inserito,3168,\N
03111,  32 , 1,B1,C1,età non inserita,3170,\N
03111,  32 , 1,B1,G1,priorità interventi non inserita,3173,\N
03111,  32 , 1,B1,M,matricinatura non inserita,3169,\N
03111,  32 , 1,B1,P2,prescrizioni intervento non inserito,3172,\N
03111,  32 , 1,B1,SPE_RINN,specie rinnovazione non inserito,3171,\N
03111,  33 , 1,B1,C1,età non inserita,3175,\N
03111,  33 , 1,B1,G1,priorità interventi non inserita,3176,\N
03111,  33 , 1,B1,M,matricinatura non inserita,3174,\N
03111,  34 , 1,B1,C1,età non inserita,3179,\N
03111,  34 , 1,B1,CE,grado di copertura non inserita,3177,\N
03111,  34 , 1,B1,G1,priorità interventi non inserita,3180,\N
03111,  34 , 1,B1,M,matricinatura non inserita,3178,\N
03111,  35 , 1,B1,C1,età non inserita,3182,\N
03111,  35 , 1,B1,INT2,interventi recenti non inserito,3183,\N
03111,  35 , 1,B1,M,matricinatura non inserita,3181,\N
03111,  35 , 1,B1,P2,prescrizioni intervento non inserito,3184,\N
03111,  36 , 1,B1,C1,età non inserita,3186,\N
03111,  36 , 1,B1,G1,priorità interventi non inserita,3187,\N
03111,  36 , 1,B1,M,matricinatura non inserita,3185,\N
03111,  37 , 1,B1,C1,età non inserita,3189,\N
03111,  37 , 1,B1,INT2,interventi recenti non inserito,3190,\N
03111,  37 , 1,B1,M,matricinatura non inserita,3188,\N
03111,  37 , 1,B1,P2,prescrizioni intervento non inserito,3191,\N
03111,  38 , 1,B1,C1,età non inserita,3193,\N
03111,  38 , 1,B1,G1,priorità interventi non inserita,3195,\N
03111,  38 , 1,B1,M,matricinatura non inserita,3192,\N
03111,  38 , 1,B1,P2,prescrizioni intervento non inserito,3194,\N
03111,  39 , 1,B1,C1,età non inserita,3197,\N
03111,  39 , 1,B1,M,matricinatura non inserita,3196,\N
03111,  39 , 1,B1,P2,prescrizioni intervento non inserito,3198,\N
03111,  40 , 1,B1,C1,età non inserita,3200,\N
03111,  40 , 1,B1,M,matricinatura non inserita,3199,\N
03111,  40 , 1,B1,P2,prescrizioni intervento non inserito,3201,\N
03111,  41 , 1,B1,C1,età non inserita,3203,\N
03111,  41 , 1,B1,M,matricinatura non inserita,3202,\N
03111,  41 , 1,B1,P2,prescrizioni intervento non inserito,3204,\N
03111,  42 , 1,B1,C1,età non inserita,3206,\N
03111,  42 , 1,B1,M,matricinatura non inserita,3205,\N
03111,  42 , 1,B1,P2,prescrizioni intervento non inserito,3207,\N
