20, 601a,A,AP,altitudine prevalente non inserita,455, 1,\N
20, 601a,A,C2,fattori temporaneamente condizionanti non inseriti,458, 1,\N
20, 601a,A,E1,esposizione prevalente non inserita,456, 1,\N
20, 601a,A,I2,improduttivi non inseriti,459, 1,\N
20, 601a,A,I22,produttivi non boscati non inseriti,460, 1,\N
20, 601a,A,PF1,posizione fisiografica non inserita,454, 1,\N
20, 601a,A,PP,pendenza prevalente non inserita,457, 1,\N
20, 601b,A,C2,fattori temporaneamente condizionanti non inseriti,461, 1,\N
20, 601b,A,I22,produttivi non boscati non inseriti,462, 1,\N
20, 602a,A,AP,altitudine prevalente non inserita,464, 1,\N
20, 602a,A,C2,fattori temporaneamente condizionanti non inseriti,467, 1,\N
20, 602a,A,E1,esposizione prevalente non inserita,465, 1,\N
20, 602a,A,I2,improduttivi non inseriti,468, 1,\N
20, 602a,A,I22,produttivi non boscati non inseriti,469, 1,\N
20, 602a,A,PF1,posizione fisiografica non inserita,463, 1,\N
20, 602a,A,PP,pendenza prevalente non inserita,466, 1,\N
20, 602b,A,AP,altitudine prevalente non inserita,471, 1,\N
20, 602b,A,C2,fattori temporaneamente condizionanti non inseriti,474, 1,\N
20, 602b,A,E1,esposizione prevalente non inserita,472, 1,\N
20, 602b,A,I2,improduttivi non inseriti,475, 1,\N
20, 602b,A,I22,produttivi non boscati non inseriti,476, 1,\N
20, 602b,A,PF1,posizione fisiografica non inserita,470, 1,\N
20, 602b,A,PP,pendenza prevalente non inserita,473, 1,\N
20, 603a,A,C2,fattori temporaneamente condizionanti non inseriti,477, 1,\N
20, 603a,A,I2,improduttivi non inseriti,478, 1,\N
20, 603a,A,I22,produttivi non boscati non inseriti,479, 1,\N
20, 603b,A,C2,fattori temporaneamente condizionanti non inseriti,480, 1,\N
20, 603b,A,I22,produttivi non boscati non inseriti,481, 1,\N
20, 605a,A,C2,fattori temporaneamente condizionanti non inseriti,482, 1,\N
20, 605a,A,I22,produttivi non boscati non inseriti,483, 1,\N
20, 605b,A,C2,fattori temporaneamente condizionanti non inseriti,484, 1,\N
20, 605b,A,I22,produttivi non boscati non inseriti,485, 1,\N
20, 606a,A,C2,fattori temporaneamente condizionanti non inseriti,486, 1,\N
20, 606a,A,I22,produttivi non boscati non inseriti,487, 1,\N
20, 606b,A,C2,fattori temporaneamente condizionanti non inseriti,488, 1,\N
20, 606b,A,I2,improduttivi non inseriti,489, 1,\N
20, 606b,A,I22,produttivi non boscati non inseriti,490, 1,\N
20, 606c,A,C2,fattori temporaneamente condizionanti non inseriti,491, 1,\N
20, 606c,A,I22,produttivi non boscati non inseriti,492, 1,\N
20, 606d,A,C2,fattori temporaneamente condizionanti non inseriti,493, 1,\N
20, 606d,A,I22,produttivi non boscati non inseriti,494, 1,\N
20, 800 ,A,AP,altitudine prevalente non inserita,496, 1,\N
20, 800 ,A,C2,fattori temporaneamente condizionanti non inseriti,502, 1,\N
20, 800 ,A,E1,esposizione prevalente non inserita,497, 1,\N
20, 800 ,A,I2,improduttivi non inseriti,503, 1,\N
20, 800 ,A,I22,produttivi non boscati non inseriti,504, 1,\N
20, 800 ,A,M2,opere e manufatti non inseriti,501, 1,\N
20, 800 ,A,O,ostacoli agli interventi non inseriti,499, 1,\N
20, 800 ,A,P1,fatti particolari non inseriti,500, 1,\N
20, 800 ,A,PF1,posizione fisiografica non inserita,495, 1,\N
20, 800 ,A,PP,pendenza prevalente non inserita,498, 1,\N
20, 802 ,A,I22,produttivi non boscati non inseriti,506, 1,\N
20, 802 ,A,P1,fatti particolari non inseriti,505, 1,\N
20,1000 ,A,AP,altitudine prevalente non inserita,508, 1,\N
20,1000 ,A,C2,fattori temporaneamente condizionanti non inseriti,514, 1,\N
20,1000 ,A,E1,esposizione prevalente non inserita,509, 1,\N
20,1000 ,A,I2,improduttivi non inseriti,515, 1,\N
20,1000 ,A,I22,produttivi non boscati non inseriti,516, 1,\N
20,1000 ,A,M2,opere e manufatti non inseriti,513, 1,\N
20,1000 ,A,O,ostacoli agli interventi non inseriti,511, 1,\N
20,1000 ,A,P1,fatti particolari non inseriti,512, 1,\N
20,1000 ,A,PF1,posizione fisiografica non inserita,507, 1,\N
20,1000 ,A,PP,pendenza prevalente non inserita,510, 1,\N
20,2000 ,A,AP,altitudine prevalente non inserita,517, 1,\N
20,2000 ,A,C2,fattori temporaneamente condizionanti non inseriti,523, 1,\N
20,2000 ,A,E1,esposizione prevalente non inserita,518, 1,\N
20,2000 ,A,I2,improduttivi non inseriti,524, 1,\N
20,2000 ,A,I22,produttivi non boscati non inseriti,525, 1,\N
20,2000 ,A,M2,opere e manufatti non inseriti,522, 1,\N
20,2000 ,A,O,ostacoli agli interventi non inseriti,520, 1,\N
20,2000 ,A,P1,fatti particolari non inseriti,521, 1,\N
20,2000 ,A,PP,pendenza prevalente non inserita,519, 1,\N
20,3000 ,A,AP,altitudine prevalente non inserita,527, 1,\N
20,3000 ,A,C2,fattori temporaneamente condizionanti non inseriti,533, 1,\N
20,3000 ,A,E1,esposizione prevalente non inserita,528, 1,\N
20,3000 ,A,I2,improduttivi non inseriti,534, 1,\N
20,3000 ,A,I22,produttivi non boscati non inseriti,535, 1,\N
20,3000 ,A,M2,opere e manufatti non inseriti,532, 1,\N
20,3000 ,A,O,ostacoli agli interventi non inseriti,530, 1,\N
20,3000 ,A,P1,fatti particolari non inseriti,531, 1,\N
20,3000 ,A,PF1,posizione fisiografica non inserita,526, 1,\N
20,3000 ,A,PP,pendenza prevalente non inserita,529, 1,\N
