"03111","   1 "," 1","0311",,,"10/24/08 00:00:00","014023","Sotto le Bruciate",,,"X16",2.2498000000000001e+01,0,,,9.2500000000000000e+02,,5.5000000000000000e+01,"1","10","3","1","2","0","2","0",,"1","1","1","0","0",,"0","0","2","3","0","0","0",,"0","2",,6.9000000000000000e+01,3.1000000000000000e+01,,"2",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,1,"Interruzione strada",2.7500000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,22
"03111","   2 "," 1","0321",,,"10/20/08 00:00:00","014023","Sopra le Bruciate",,,"X16",2.6627399999999998e+01,0,,,1.3000000000000000e+03,,6.5000000000000000e+01,"1","10","3","2","2","0","0","0",,"1","1","2","0","0",,"0","0","2","3","0","0","0",,"0","2","rotolamento sassi",,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,1,"interruzione strada",3.6200000000000001e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,23
"03111","   3 "," 1","0331",,,"10/13/08 00:00:00","014023","Vagone",,,"X16",1.3433100000000000e+01,0,,,1.6200000000000000e+03,,6.5000000000000000e+01,"1","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","0","2","2","0","0","0",,"0","0",,,1.0000000000000000e+02,,"2",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.0000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,24
"03111","   4 "," 1","0341",,,"10/13/08 00:00:00","014023","Foppelle",,,"X16",2.3631099999999996e+01,0,,,1.8250000000000000e+03,,6.5000000000000000e+01,"2","3","0","0","0","0","0","0",,"2","1","2","0","0",,"0","0","2","3","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.9500000000000002e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,25
"03111","   5 "," 1","0351",,,"10/01/08 00:00:00","014023","Sopra Gallonaccio",,,"X16",2.5795800000000003e+01,0,,,1.4700000000000000e+03,,6.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","0","3","3","0","0","0",,"0","0",,5.0000000000000000e+00,9.5000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.2000000000000000e+00,,1,0,1,0,0,,5.0000000000000000e-01,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,21
"03111","   6 "," 1","0361",,,"10/22/08 00:00:00","014023","Sotto Gallonaccio",,,"X16",3.4486499999999999e+01,0,,,1.2900000000000000e+03,,5.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","0","3","2","0","0","0",,"0","0",,4.0000000000000000e+01,6.0000000000000000e+01,,"2",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.3999999999999999e+00,,1,0,1,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,26
"03111","   7 "," 1","0371",,,"10/27/08 00:00:00","014023","Rocco di Facco",,,"X16",1.5060900000000000e+01,0,,,1.0550000000000000e+03,,4.0000000000000000e+01,"1","10","0","0","0","0","2","0",,"1","1","1","0","0",,"0","0","1","2","0","0","0",,"0","3",,8.1000000000000000e+01,1.9000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.7500000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,27
"03111","   8 "," 1","0381",,,"11/16/08 00:00:00","014023","Sotto Azzolo",,,"X16",2.6040000000000003e+01,0,,,9.8000000000000000e+02,,8.0000000000000000e+01,"2","10","2","0","0","0","2","0",,"2","1","2","0","0",,"0","2","3","3","0","0","0",,"0","0",,6.6000000000000000e+01,3.4000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,1,0,0,1,0,0,0,0,,3.2500000000000000e+00,,1,0,1,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,28
"03111","   9 "," 1","0391",,,"11/16/08 00:00:00","014023","Corna Ovest",,,"X16",2.4818400000000000e+01,0,,,8.6000000000000000e+02,,7.0000000000000000e+01,"2","10","3","0","0","0","2","0",,"2","2","2","0","0",,"0","2","3","2","0","0","0",,"0","3","rotolamento sassi",6.2000000000000000e+01,3.8000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,1,0,0,1,0,0,0,0,,4.7500000000000000e+00,,1,0,1,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,29
"03111","  10 "," 1","03101",,,"11/17/08 00:00:00","014023","Dossi",,,"X16",2.2513199999999998e+01,0,,,5.9000000000000000e+02,,7.5000000000000000e+01,"1","4","2","2","0","0","2","0",,"3","2","2","0","0",,"0","0","2","2","0","0","0",,"0","0",,3.5000000000000000e+01,6.5000000000000000e+01,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.3250000000000000e+01,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,30
"03111","  11 "," 1","03111",,,"09/22/08 00:00:00","014023","Bratel",,,"X16",1.3479500000000000e+01,0,,,8.3000000000000000e+02,,7.0000000000000000e+01,"2","10","2","0","0","0","2","0",,"1","1","1","0","0",,"0","2","2","2","0","0","0",,"0","1","rotolamento sassi",4.7000000000000000e+01,5.3000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,1,0,0,1,0,0,0,0,,3.2999999999999998e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,31
"03111","  12 "," 1","03121",,,"09/22/08 00:00:00","014023","Buco del Sciatt",,,"X16",1.7194900000000001e+01,0,,,1.1150000000000000e+03,,6.5000000000000000e+01,"2","10","2","0","0","0","0","0",,"1","0","2","0","0",,"0","0","2","2","0","0","0",,"0","0",,5.4000000000000000e+01,4.6000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,0,0,0,1,1,0,0,0,0,,1.8500000000000001e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,19
"03111","  13 "," 1","03131",,,"09/29/08 00:00:00","014023","Irta ePitalone",,,"X16",1.3639399999999998e+01,0,,,1.3300000000000000e+03,,7.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"0","1","1","0","0",,"0","0","2","2","0","0","0",,"0","0",,2.6000000000000000e+01,7.4000000000000000e+01,,"2",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,9.0000000000000002e-01,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,20
"03111","  14 "," 1","03141",,,"09/29/08 00:00:00","014023","Valgelli",,,"X16",3.2185800000000000e+01,0,,,1.5000000000000000e+03,,8.0000000000000000e+01,"3","10","3","0","2","0","3","0",,"2","1","2","0","0",,"0","2","2","4","2","0","0",,"0","0",,2.0000000000000000e+00,9.8000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.5000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,32
"03111","  15 "," 1","03151",,,"09/18/08 00:00:00","014023","Corne Rosse - Saltone",,,"X16",3.3090699999999998e+01,0,,,1.6100000000000000e+03,,8.0000000000000000e+01,"2","10","3","0","0","0","3","0",,"3","2","2","0","0",,"0","0","3","3","4","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,9.5000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,33
"03111","  16 "," 1","03161",,,"09/17/08 00:00:00","014023","Chignoli",,,"X16",2.3397200000000002e+01,0,,,1.5500000000000000e+03,,8.0000000000000000e+01,"2","10","3","0","2","0","3","0",,"2","2","1","0","0",,"0","0","3","4","2","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.5000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,34
"03111","  17 "," 1","03171",,,"09/18/08 00:00:00","014023","Dosso di Cola Ovest",,,"X16",1.8658700000000000e+01,0,,,1.1300000000000000e+03,,7.0000000000000000e+01,"8","10","2","0","0","0","0","0",,"2","1","1","0","0",,"0","0","2","3","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.5000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,18
"03111","  18 "," 1","03181",,,"09/16/08 00:00:00","014023","Pegherone",,,"X16",3.8076999999999998e+01,0,,,1.6750000000000000e+03,,7.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,4.0000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,16
"03111","  19 "," 1","03191",,,"09/16/08 00:00:00","014023","Dosso di Cola Est",,,"X16",1.1673099999999998e+01,0,,,1.1500000000000000e+03,,7.5000000000000000e+01,"2","10","3","0","0","0","0","0",,"1","1","1","0","0",,"0","2","2","3","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.5000000000000000e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,17
"03111","  20 "," 1","03201",,,"09/16/08 00:00:00","014023","Valle Pregiolo",,,"X16",4.0188999999999995e+00,0,,,1.4700000000000000e+03,,6.0000000000000000e+01,"1","2","2","0","0","0","0","0",,"1","1","0","0","0",,"0","0","0","3","3","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,,,0,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,15
"03111","  21 "," 1","03211",,,"09/16/08 00:00:00","014023","Bruciato",,,"X16",1.7647700000000000e+01,0,,,1.7000000000000000e+03,,7.5000000000000000e+01,"8","10","2","0","2","0","0","0",,"3","2","1","0","0",,"0","0","2","4","3","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,5.4500000000000002e+00,,1,0,0,0,1,"macereti",,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,35
"03111","  22 "," 1","03221",,,"08/25/08 00:00:00","014023","Ferla",,,"X16",3.5835499999999996e+01,0,,,1.6550000000000000e+03,,8.0000000000000000e+01,"8","10","2","0","0","0","2","2","movimenti nevosi","2","1","1","0","0",,"0","2","2","2","3","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,5.1200000000000001e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,12
"03111","  23 "," 1","03231",,,"08/29/08 00:00:00","014023","Sega Vecchia",,,"X16",1.8734200000000001e+01,0,,,1.1800000000000000e+03,,7.5000000000000000e+01,"8","10","2","3","3","0","2","0",,"1","2","2","0","0",,"0","2","2","2","0","0","0",,"0","2","rotolamento massi",,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,0,0,1,0,1,0,0,0,0,,2.5000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,1
"03111","  24 "," 1","03241",,,"08/28/08 00:00:00","014023","Biorca",,,"X16",2.7817599999999999e+01,0,,,1.0800000000000000e+03,,6.0000000000000000e+01,"8","10","2","0","2","0","2","0",,"1","1","1","0","0",,"0","2","3","3","0","0","2",,"0","3","costruzione strada",4.2000000000000000e+01,5.8000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,,0,0,1,0,1,0,0,0,0,,3.2500000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,4
"03111","  25 "," 1","03251",,,"11/21/08 00:00:00","014023","Ferla",,,"X16",1.7600399999999997e+01,0,,,7.5000000000000000e+02,,7.0000000000000000e+01,"8","10","2","2","0","0","0","0",,"2","2","2","0","0",,"0","0","2","2","0","0","0",,"0","0",,4.3000000000000000e+01,5.7000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,4.2000000000000002e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,36
"03111","  26 "," 1","03261",,,"08/27/08 00:00:00","014023","Bosco Nono - Zapei Brut",,,"X16",2.1938099999999999e+01,0,,,1.0900000000000000e+03,,6.5000000000000000e+01,"1","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","2","1","3","0","0","2",,"0","3",,8.0000000000000000e+01,2.0000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,,0,0,1,1,1,0,0,0,0,,1.7500000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,6
"03111","  27 "," 1","03271",,,"08/27/08 00:00:00","014023","Arale",,,"X16",2.0433100000000000e+01,0,,,1.5800000000000000e+03,,7.5000000000000000e+01,"1","3","2","0","0","0","0","0",,"2","1","1","0","0",,"0","0","3","3","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.2500000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,8
"03111","  28 "," 1","03281",,,"08/26/08 00:00:00","014023","Bosco Nono - Monton",,,"X16",3.0034600000000005e+01,0,,,1.0700000000000000e+03,,7.0000000000000000e+01,"1","10","2","0","0","0","0","0",,"1","1","1","0","0",,"0","0","1","2","0","0","2",,"0","0",,4.4000000000000000e+01,5.6000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.5000000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,10
"03111","  29 "," 1","03291",,,"08/26/08 00:00:00","014023","Foppa - Poncione - Cost - Deghen",,,"X16",3.0189800000000002e+01,0,,,1.0350000000000000e+03,,7.5000000000000000e+01,"2","10","2","0","0","0","0","0",,"2","2","1","0","0",,"0","0","3","2","0","0","0",,"0","0",,1.7000000000000000e+01,8.3000000000000000e+01,,"3",0,0,0,0,1,0,,,,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.5000000000000000e+00,,1,0,1,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,11
"03111","  30 "," 1","03301",,,"11/21/08 00:00:00","014023","Caciada dei tor - Fopane",,,"X16",3.9520800000000001e+01,0,,,1.3200000000000000e+03,,8.5000000000000000e+01,"1","10","3","2","2","0","2","0",,"2","2","1","0","0",,"0","0","3","3","2","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,9.0000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,37
"03111","  31 "," 1","03311",,,"09/10/08 00:00:00","014023","Aiali - Tornadò",,,"X16",1.6794699999999999e+01,0,,,7.0000000000000000e+02,,9.0000000000000000e+01,"3","10","3","0","2","0","3","0",,"3","2","1","0","0",,"0","0","3","3","0","0","0",,"0","3","rotolamento sassi",5.0000000000000000e+00,9.5000000000000000e+01,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.0000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,38
"03111","  32 "," 1","03321",,,"09/10/08 00:00:00","014023","Spazzadi - Canal del Ddent",,,"X16",1.4148999999999999e+01,0,,,9.8000000000000000e+02,,9.5000000000000000e+01,"3","10","3","2","2","0","0","0",,"3","3","1","0","0",,"0","0","3","3","0","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,5.2500000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,39
"03111","  33 "," 1","03331",,,"09/10/08 00:00:00","014023","Maner - Dos della Cera - Bui",,,"X16",3.7373199999999997e+01,0,,,1.5400000000000000e+03,,9.5000000000000000e+01,"4","10","3","2","2","0","3","0",,"3","2","1","0","0",,"0","0","3","3","2","0","0",,"0","3","rotolamento sassi",,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.2500000000000000e+01,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,40
"03111","  34 "," 1","03341",,,"09/10/08 00:00:00","014023","Scalota e dossi vari",,,"X16",2.7965100000000000e+01,0,,,1.6950000000000000e+03,,8.5000000000000000e+01,"2","10","3","2","2","0","2","0",,"3","2","1","0","0",,"0","0","2","3","2","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,5.5000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,41
"03111","  35 "," 1","03351",,,"09/09/08 00:00:00","014023","Dosso Caprile",,,"X16",1.9794499999999999e+01,0,,,1.2000000000000000e+03,,8.0000000000000000e+01,"1","2","2","0","2","0","0","0",,"1","1","1","0","0",,"0","0","2","2","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,9.4999999999999996e-01,,1,0,0,0,0,,5.0000000000000003e-02,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,13
"03111","  36 "," 1","03361",,,"09/09/08 00:00:00","014023","Gronde - Cassinelle",,,"X16",2.4017000000000003e+01,0,,,1.1200000000000000e+03,,9.0000000000000000e+01,"3","10","2","2","2","0","0","0",,"3","2","1","0","0",,"0","0","2","2","0","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.0500000000000000e+01,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,42
"03111","  37 "," 1","03371",,,"09/09/08 00:00:00","014023","Canal della Cisa",,,"X16",2.4252500000000001e+01,0,,,1.3000000000000000e+03,,8.0000000000000000e+01,"2","2","2","0","2","0","0","0",,"2","1","1","0","0",,"0","0","2","2","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.2999999999999998e+00,,1,0,0,0,0,,1.0000000000000000e+00,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,14
"03111","  38 "," 1","03381",,,"09/09/08 00:00:00","014030","Cassinelle - Foppa dei vedei",,,"X16",5.2688700000000004e+01,0,,,1.7150000000000000e+03,,8.5000000000000000e+01,"4","10","2","0","2","0","0","0",,"3","2","1","0","0",,"0","0","2","1","3","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.5250000000000000e+01,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,43
"03111","  39 "," 1","03391",,,"06/10/09 00:00:00","014030","Dosso di Bernasca",,,"X16",3.2211700000000000e+01,0,,,1.5900000000000000e+03,,7.5000000000000000e+01,"1","10","2","0","0","0","0","0",,"1","1","1","1","0",,"0","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,4.3499999999999996e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,44
"03111","  40 "," 1","03401",,,"06/10/09 00:00:00","014030","Val Rossa",,,"X16",4.2795999999999999e+01,0,,,1.5000000000000000e+03,,8.0000000000000000e+01,"3","10","2","0","2","0","0","0",,"1","1","1","0","0",,"0","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,5.0999999999999996e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,45
"03111","  41 "," 1","03411",,,"06/11/09 00:00:00","014030","Val Palà",,,"X16",2.0507600000000004e+01,0,,,1.6300000000000000e+03,,7.0000000000000000e+01,"1","2","2","0","2","0","0","0",,"1","1","1","0","0",,"2","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.5000000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,46
"03111","  42 "," 1","03421",,,"06/11/09 00:00:00","014030","Valle Cogola",,,"X16",1.0340800000000002e+01,0,,,1.7400000000000000e+03,,7.0000000000000000e+01,"2","2","2","0","2","0","0","0",,"1","1","2","0","0",,"2","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.4500000000000000e+00,,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,47
"03111"," 200 "," 1","032001",,,,"014023","Azzolo",,,,7.5949000000000000e+00,0,,,1.1100000000000000e+03,,2.0000000000000000e+01,"1","8","0","0","0","0","0","0",,"1","1","1","1","0",,"0","0","0","0","0","0","0",,"0","0",,1.0000000000000000e+02,,,"2",0,0,0,0,1,0,,,,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,,0,0,0,1,1,0,0,0,0,,,,0,0,0,0,0,,3.0179999999999998e+00,4.0000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,48
"03111"," 201a"," 1","03201a1",,,,"014030","Bernasca",,,,1.6302300000000002e+01,0,,,1.8500000000000000e+03,,6.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"2","1","1","0","0",,"0","0","0","0","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,1,,8.4999999999999998e-01,5.0000000000000000e+00,1,0,0,0,1,"macereti",8.8734000000000002e+00,5.4000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,62
"03111"," 201b"," 1","03201b1",,,,"014030","Bernasca",,,,2.4297000000000001e+01,0,,,1.9600000000000000e+03,,5.0000000000000000e+01,"2","10","2","0","0","0","0","0",,"2","2","1","1","0",,"4","0","0","0","0","0","0",,"0","0",,,1.0000000000000000e+02,,"2",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.4500000000000002e+00,1.0000000000000000e+01,1,0,0,0,1,"macereti",1.3110200000000001e+01,5.4000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,63
"03111"," 201c"," 1","03201c1",,,,"014030","Bernasca",,,,3.4318199999999997e+01,0,,,2.1100000000000000e+03,,4.0000000000000000e+01,"2","10","0","0","0","0","3","0",,"2","2","2","0","0",,"4","0","0","0","4","0","0",,"0","0",,,1.0000000000000000e+02,,"2",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.4196000000000000e+00,1.9000000000000000e+01,1,0,0,0,1,"macereti",2.6450700000000001e+01,7.7000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,64
"03111"," 202a"," 1","03202a1",,,,"014030","Cogola",,,,1.3019100000000002e+01,0,,,1.7200000000000000e+03,,6.0000000000000000e+01,"2","10","2","0","0","0","2","0",,"1","1","1","0","0",,"4","0","0","0","4","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,8.4999999999999998e-01,7.0000000000000000e+00,1,0,0,0,0,,7.1916000000000002e+00,5.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,65
"03111"," 202b"," 1","03202b1",,,,"014030","Cogola",,,,9.3832899999999995e+01,0,,,1.9300000000000000e+03,,5.5000000000000000e+01,"2","10","2","0","0","0","3","0",,"1","1","1","0","0",,"4","0","0","0","4","0","0",,"0","0",,,1.0000000000000000e+02,,"2",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.2400000000000000e+01,1.3000000000000000e+01,1,0,0,0,1,"macereti",4.2090000000000003e+01,4.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,66
"03111"," 300 "," 1","033001",,,,"014023","Foppelle",,,,3.2663000000000002e+00,0,,,1.7200000000000000e+03,,5.0000000000000000e+01,"1","10",,,,"0",,,,,,,,,,,,,,,,,,,,,,1.0000000000000000e+02,,"2",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.2660000000000000e-01,,1,0,0,0,0,,9.0659999999999996e-01,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,49
"03111"," 301 "," 1","033011",,,,"014023",,,,,1.0431199999999998e+02,0,,,1.9000000000000000e+03,,7.5000000000000000e+01,"2","10",,,,"0",,,,,,,,,,,,,,,,,,,,,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,,,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.0862400000000001e+01,2.0000000000000000e+01,1,0,0,0,1,"macereti",1.5646800000000001e+01,1.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,50
"03111"," 302 "," 1","033021",,,,"014023","Spadole",,,,2.6680000000000001e+00,0,,,1.9000000000000000e+03,,7.0000000000000000e+01,"2","10","0","0","0","0","2","0",,"1","0","1","0","0",,"0","0","0","0","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,"3",,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.6679999999999998e-01,1.0000000000000000e+01,1,0,0,0,0,,9.3369999999999997e-01,3.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,51
"03111"," 303 "," 1","033031",,,,"014023","Presio",,,,1.2039899999999999e+01,0,,,1.9000000000000000e+03,,6.0000000000000000e+01,"2","10","0","0","0","0","2","0",,"1","0","2","0","0",,"0","0","0","0","3","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,"3",,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,6.0199999999999998e-01,5.0000000000000000e+00,1,0,0,0,1,"macereti",3.7244999999999999e+00,3.1000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,52
"03111"," 304 "," 1","033041",,,,"014023","Chignolo",,,,3.1280000000000001e+00,0,,,1.6500000000000000e+03,,6.0000000000000000e+01,"1","2","0","0","0","0","0","0",,"1","0","0","0","0",,"0","0","0","0","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.5000000000000000e-01,8.0000000000000000e+00,1,0,0,0,0,,3.2729999999999998e-01,1.0000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,53
"03111"," 305 "," 1","033051",,,,"014023","Prigiolo",,,,4.1171000000000006e+00,0,,,1.3000000000000000e+03,,6.0000000000000000e+01,"1","2","0","0","0","0","0","0",,"1","1","1","0","0",,"0","0","2","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,"3",,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.4999999999999998e-01,9.0000000000000000e+00,1,0,0,0,0,,8.9039999999999997e-01,2.2000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,54
"03111"," 306 "," 1","033061",,,,"014023","Lissigno",,,,2.1665000000000001e+00,0,,,1.5900000000000000e+03,,5.0000000000000000e+01,"1","10","0","0","0","0","0","0",,"1","0","0","0","0",,"0","0","0","3","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.1659999999999999e-01,1.0000000000000000e+01,1,0,0,0,0,,6.6459999999999997e-01,3.1000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,55
"03111"," 307 "," 1","033071",,,,"014023","Foppe",,,,9.5412999999999997e+00,0,,,1.8500000000000000e+03,,3.5000000000000000e+01,"1","10","2","0","0","0","2","0",,"0","0","1","0","0",,"0","0","0","2","2","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.9083000000000001e+00,2.0000000000000000e+01,1,0,0,0,1,"macereti",5.6444999999999999e+00,5.9000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,56
"03111"," 308 "," 1","033081",,,,"014023","Pizzo",,,,2.3511000000000002e+00,0,,,1.8600000000000000e+03,,4.0000000000000000e+01,"2","10","0","0","0","0","0","0",,"3","0","1","0","0",,"0","2","3","3","0","0","0",,"0","0",,,1.0000000000000000e+02,,"3",0,0,0,0,1,0,,,,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.3510000000000000e-01,1.0000000000000000e+01,1,0,0,0,0,,1.5347999999999999e+00,6.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,57
"03111"," 309 "," 1","033091",,,,"014030",,,,,7.3051000000000004e+00,0,,,2.0800000000000000e+03,,6.0000000000000000e+01,"7","3","3","0","0","0","3","0",,"3","2","2","0","0",,"0","2","0","3","3","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,"2",,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.0958000000000001e+00,1.5000000000000000e+01,1,0,0,0,0,,2.5568000000000000e+00,3.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,58
"03111"," 310 "," 1","033101",,,,"014030",,,,,7.1626300000000001e+01,0,,,2.3500000000000000e+03,,7.0000000000000000e+01,"8","10","3","0","0","0","3","0",,"3","2","2","0","0",,"0","2","0","3","4","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,"2",,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,1.7906600000000001e+01,2.5000000000000000e+01,1,0,0,0,1,"macereti",2.8650500000000001e+01,4.0000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,59
"03111"," 311 "," 1","033111",,,,"014030",,,,,1.1849000000000001e+00,0,,,2.1000000000000000e+03,,5.5000000000000000e+01,"1",,"0","0","0","0","0","0",,"2","1","3","0","0",,"0","0","0","3","4","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,"2",,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,2.3699999999999999e-01,2.0000000000000000e+01,1,0,0,0,1,"macereti",4.1470000000000001e-01,3.5000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,60
"03111"," 312 "," 1","033121",,,,"014030",,,,,7.8963000000000001e+00,0,,,2.1600000000000000e+03,,5.0000000000000000e+01,"1","9","0","0","0","0","3","0",,"2","1","3","0","0",,"0","0","0","3","4","0","0",,"0","0",,,1.0000000000000000e+02,,"4",0,0,0,0,1,0,,"2",,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,1,0,0,0,0,,3.5533000000000001e+00,4.5000000000000000e+01,1,0,0,0,1,"macereti",3.1585000000000001e+00,4.0000000000000000e+01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,61
"03111"," 400 "," 1","034001",,,,"014030",,,,,3.5786000000000001e+01,0,,,,,,,,,,,"0",,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,,3.5786000000000001e+01,1.0000000000000000e+02,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,67
"03111"," 401 "," 1","034011",,,,"014030",,,,,4.2894700000000000e+01,0,,,,,,,,,,,"0",,,,,,,,,,,,,,,,,,,,,,,,,0,0,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,0,,4.2894700000000000e+01,1.0000000000000000e+02,1,0,0,0,0,,,,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Specifiche",,,,68
