"03111"," 200 "," 1","032001",,,,,,,"3",,,,,,0,60,"2","1","3","2",9.0000000000000000e+01,"1","2",6.0000000000000000e+00,,"3",,"3","3","3",1.0000000000000000e+00,"1","3","1","4","14","88","93",,"2","1",,0,,1
"03111"," 201a"," 1","03201a1",,,,,,,"3",,,,,,0,40,"2","1","3","2",,"2","2",1.5000000000000000e+00,,"3",,"1","1","3",,,"3","1","4","2","88","86",,"2",,,0,,3
"03111"," 201b"," 1","03201b1",,,,,,,"3",,,,,,0,36,"2","3","3","2",,"2","1",1.5000000000000000e+00,,"3",,"1","1","3",,,"2","1","4","2","88","86",,"2",,,0,,4
"03111"," 201c"," 1","03201c1",,,,,,,"3",,,,,,0,4,"3","3","3","2",,"2","1",1.5000000000000000e+00,,"3",,"1","1","2",,,,,"4","2","88","86",,"2",,,0,,7
"03111"," 202a"," 1","03202a1",,,,,,,"3",,,,,,0,38,"2","1","3","2",,"2","1",1.3999999999999999e+00,,"3",,"1","1","3",4.0000000000000000e+00,"1","2","1","4","13","88","86",,"2",,,0,,8
"03111"," 202b"," 1","03202b1",,,,,,,"3",,,,,,0,42,"2","3","3","1",,"2","1",1.4000000000000000e+01,,"3",,"1","1","3",,,"2","1","4","13","88","86",,"2",,,0,,9
"03111"," 300 "," 1","033001",,,,,,,"3",1.5000000000000000e+00,,"3",2.8000000000000000e+01,,0,62,"2",,,,,,,,,,,,,,,,"2","1","13","2","83","88","Taglio a buche",,,,0,,10
"03111"," 301 "," 1","033011",,,,,,,"3",2.5000000000000000e+00,4.0000000000000000e+01,"3",,,0,25,,,,,,,,,,,,,,,,,"2","1","2","13",,,"Taglio a buche",,,,0,,11
"03111"," 302 "," 1","033021",,,,,,,"3",2.0000000000000000e+00,4.0000000000000000e+01,"4",5.0000000000000000e+01,,40,15,,,,,5.0000000000000000e+00,,,,,,,,,,,,"2","1","13","2",,,,,,,0,,12
"03111"," 303 "," 1","033031",,,,,,,"3",2.0000000000000000e+00,4.0000000000000000e+01,"4",6.5000000000000000e+01,,30,24,,,,,,,,,,,,,,,,,"2","1","13","2",,,,,,,0,,13
"03111"," 304 "," 1","033041",,,,,,,"3",1.5000000000000000e+00,3.0000000000000000e+01,"3",,,0,52,,,,,,,,,,,,,,,,,"2","1","13","2","83","88","Taglio a buche",,,,0,,14
"03111"," 305 "," 1","033051",,,,,,,"3",3.0000000000000000e+00,2.0000000000000000e+01,"3",,,0,50,,,,,,,,,,,,,,,,,"3","1","13","2","83","88","Taglio a buche",,,,0,,15
"03111"," 306 "," 1","033061",,,,,,,"3",3.5000000000000000e+00,4.0000000000000000e+01,"3",,,0,20,,,,,,,,,,,,,,,,,"3","1","13","2","83","88",,,,,0,,16
"03111"," 307 "," 1","033071",,,,,,,"3",,,,6.0000000000000000e+01,,16,5,,,,,,,,,,,,,,,,,"2","1","13","2",,,,,,,0,,17
"03111"," 308 "," 1","033081",,,,,,,"3",,,,4.5000000000000000e+01,,5,20,,,,,,,,,,,,,,,,,"3","1","13","2","83","88","Taglio a buche",,,,0,,18
"03111"," 309 "," 1","033091",,,,,,,"3",3.0000000000000000e+00,3.5000000000000000e+01,"4",,,0,15,,,,,,,,,,,,,,,,,"2","1","13","2",,,,,,,0,,19
"03111"," 310 "," 1","033101",,,,,,,"3",2.0000000000000000e+00,6.0000000000000000e+01,"3",4.0000000000000000e+01,,30,5,,,,,,,,,,,,,,,,,"2","1","2","4",,,,,,,0,,20
"03111"," 311 "," 1","033111",,,,,,,"3",1.5000000000000000e+00,4.5000000000000000e+01,"4",,,0,0,,,,,,,,,,,,,,,,,"1",,"2","4",,,,,,,0,,21
"03111"," 312 "," 1","033121",,,,,,,"3",,,"4",4.0000000000000000e+01,,15,0,,,,,,,,,,,,,,,,,"1",,"2","4",,,,,,,0,,22
"03111"," 400 "," 1",,,,,,,,"3",,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,23
"03111"," 401 "," 1",,,,,,,,"3",,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,24
