20, 601a, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.0000000000000000e+01,80,\N,\N,\N,\N,\N,\N,\N,3,0,0,0,0,0,\N,0,0,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,1.0000000000000000e+00,\N,0,0,1,1,0,\N,1.0000000000000000e+00,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,2
20, 601b, 1,\N,\N,\N,\N,095072,\N,\N,\N,\N,2.2699999999999999e+01,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,8,10,2,0,0,0,0,0,\N,0,1,3,0,0,\N,0,0,0,2,0,0,0,\N,0,0,\N,\N,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,impianto eolico,0,0,0,0,1,0,0,0,0,\N,\N,5.0000000000000000e+00,1,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,1
20, 602a, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,3,0,0,0,0,0,\N,0,0,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,\N,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,2
20, 602b, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,3,0,0,0,0,0,\N,0,1,3,0,0,\N,0,0,0,0,0,2,0,\N,0,0,\N,\N,\N,\N,1,0,0,0,1,1,0,\N,\N,\N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,\N,1,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,3
20, 603a, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,4.0000000000000000e+02,\N,1.5000000000000000e+01,7,4,3,0,0,0,0,0,\N,0,1,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,8.0000000000000000e+01,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,\N,1,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,3
20, 603b, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.0900000000000000e+01,0,\N,\N,5.0000000000000000e+02,\N,2.0000000000000000e+01,7,3,0,0,0,0,0,0,\N,0,0,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,impianto eolico,0,0,0,0,1,0,0,0,0,\N,\N,2.0000000000000000e+00,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,5
20, 605a, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.9000000000000000e+01,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,7,10,2,0,0,0,0,0,\N,0,0,3,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,4,vento,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\N,0,1,0,0,1,0,0,0,0,\N,\N,1.0000000000000000e+00,1,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,4
20, 605b, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,6.7000000000000002e+00,0,\N,\N,4.5000000000000000e+02,\N,1.5000000000000000e+01,8,3,2,0,0,0,0,0,\N,0,0,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,Impianto eolico,0,0,0,0,1,0,0,0,0,\N,\N,5.0000000000000000e+00,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,5
20, 606a, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.1800000000000001e+01,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,6,10,2,0,0,0,0,0,\N,0,1,3,0,3,vento,0,0,0,0,0,0,0,\N,0,0,\N,7.0000000000000000e+01,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,impianto eolico,0,0,0,0,1,0,0,0,0,\N,\N,1.0000000000000000e+01,1,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,6
20, 606b, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.0300000000000001e+01,0,\N,\N,3.0000000000000000e+02,\N,5.0000000000000000e+00,9,10,2,0,0,0,0,0,\N,0,0,2,0,0,\N,0,0,0,0,0,4,0,\N,0,0,\N,8.0000000000000000e+01,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,\N,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,prova note A,\N,\N,7
20, 606c, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.8999999999999999e+00,0,\N,\N,4.5000000000000000e+02,\N,5.0000000000000000e+00,6,3,2,0,0,0,0,0,\N,0,0,3,0,0,\N,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,5.0000000000000000e+00,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,8
20, 606d, 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,4.3799999999999999e+00,0,\N,\N,4.0000000000000000e+02,\N,5.0000000000000000e+00,6,3,2,0,0,0,0,0,\N,0,0,3,0,3,vento,0,0,0,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,1.0000000000000000e+01,0,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,9
20, 800 , 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,2,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,4
20, 802 , 1,\N,\N,\N,\N,090018,pira e duos,\N,\N,\N,6.9400000000000004e+00,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,9,8,2,0,0,0,0,0,\N,1,0,0,0,0,\N,2,0,2,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,0,0,\N,2,\N,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,1,0,0,0,\N,\N,1.0000000000000000e+00,0,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,6
20,1000 , 1,\N,\N,\N,12/12/12 00:00:00,090003,\N,\N,\N,\N,1.2000000000000000e+01,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,8
20,1001 , 1,\N,\N,\N,\N,090002,\N,\N,\N,001,1.0000000000000000e+03,0,\N,\N,\N,\N,\N,\N,6,3,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,2,\N,2
20,2000 , 1,\N,\N,\N,\N,090008,\N,\N,\N,\N,4.5000000000000000e+01,0,\N,\N,\N,\N,\N,\N,1,\N,\N,2,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,9
20,3000 , 1,\N,\N,\N,12/12/12 00:00:00,\N,\N,\N,\N,\N,2.3000000000000000e+01,0,\N,\N,\N,\N,\N,\N,\N,\N,2,\N,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,10
20,5000 , 1,\N,\N,\N,\N,090018,pira e duos,\N,\N,\N,6.9400000000000004e+00,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,9,8,2,0,0,0,0,0,\N,1,0,0,0,0,\N,2,0,2,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,0,0,\N,2,\N,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,1,0,0,0,\N,\N,1.0000000000000000e+00,0,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,6
20,5656 , 1,\N,\N,\N,\N,090018,pira e duos,\N,\N,\N,6.9400000000000004e+00,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,9,8,2,0,0,0,0,0,\N,1,0,0,0,0,\N,2,0,2,0,0,0,0,\N,0,0,\N,1.0000000000000000e+02,\N,\N,1,0,0,0,0,0,0,\N,2,\N,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,0,1,0,0,0,\N,\N,1.0000000000000000e+00,0,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,6
20,7776 , 1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,\N,\N,\N,\N,\N,\N,3,0,0,0,0,0,\N,0,1,3,0,0,\N,0,0,0,0,0,2,0,\N,0,0,\N,\N,\N,\N,1,0,0,0,1,1,0,\N,\N,\N,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\N,0,0,0,0,1,0,0,0,0,\N,\N,\N,1,0,1,0,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,\N,\N,3
20,9999 , 1,\N,\N,\N,\N,095072,\N,\N,\N,\N,2.2699999999999999e+01,0,\N,\N,4.0000000000000000e+02,\N,1.0000000000000000e+01,8,10,2,0,0,0,0,0,\N,0,1,3,0,0,\N,0,0,0,2,0,0,0,\N,0,0,\N,\N,\N,\N,1,0,0,0,0,1,0,\N,\N,\N,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,impianto eolico,0,0,0,0,1,0,0,0,0,\N,\N,5.0000000000000000e+00,1,0,1,1,0,\N,\N,\N,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Specifiche,\N,1,\N,1
