14003	 103 	 1	140031031	\N	\N	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	86
14003	0003 	 1	1400300031	\N	\N	\N	\N	\N	\N	1	4	12	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	70	3	\N	3	1	1	109	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	56
14003	0004 	 1	1400300041	\N	\N	\N	\N	\N	\N	1	4	12	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	85	3	\N	3	2	1	109	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	57
14003	0005 	 1	1400300051	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	80	3	\N	2	2	2	047	 1	\N	13	\N	\N	1	\N	40	\N	\N	\N	\N	\N	\N	358	\N	\N	\N	\N	\N	01	\N	\N	30
14003	0006 	 1	1400300061	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	90	3	\N	3	2	1	243	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	58
14003	0007 	 1	1400300071	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	90	3	\N	3	2	1	243	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	63
14003	0008 	 1	1400300081	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	90	3	\N	3	2	1	\N	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	59
14003	0009 	 1	1400300091	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	80	3	\N	3	2	1	109	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	60
14003	0010 	 1	1400300101	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	60	3	\N	3	1	1	001	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	61
14003	0011 	 1	1400300111	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	95	3	\N	3	2	2	243	 1	\N	13	\N	\N	1	\N	25	\N	\N	\N	\N	\N	\N	385	\N	\N	\N	\N	\N	01	\N	\N	40
14003	0012 	 1	1400300121	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	90	3	\N	2	2	1	243	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	308	\N	\N	\N	\N	\N	01	\N	\N	31
14003	0013 	 1	1400300131	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	95	3	\N	3	2	1	243	 1	\N	13	\N	\N	1	\N	20	\N	\N	\N	\N	\N	\N	302	\N	\N	\N	\N	\N	01	\N	\N	41
14003	0014 	 1	1400300141	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	95	4	\N	2	2	1	001	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	335	\N	\N	\N	\N	\N	01	\N	\N	42
14003	0015 	 1	1400300151	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	\N	243	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	62
14003	0016 	 1	1400300161	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	3	2	2	243	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	62
14003	0017 	 1	1400300171	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	90	3	\N	3	2	2	243	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	56
14003	0018 	 1	1400300181	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	2	243	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	312	\N	\N	\N	\N	\N	01	\N	\N	32
14003	0019 	 1	1400300191	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	2	008	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	293	\N	\N	\N	\N	\N	01	\N	\N	33
14003	0020 	 1	1400300201	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	90	4	\N	3	2	1	109	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	57
14003	0021 	 1	1400300211	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	90	3	\N	2	2	2	109	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	58
14003	0022 	 1	1400300221	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	3	2	1	001	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	61
14003	0023 	 1	1400300231	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	3	2	1	001	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	60
14003	0024 	 1	1400300241	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	90	3	\N	2	2	1	001	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	59
14003	0025 	 1	1400300251	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	2	\N	\N	\N	0	0	0	3	1	95	3	\N	3	2	1	001	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	363	\N	\N	\N	\N	\N	01	\N	\N	43
14003	0026 	 1	1400300261	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	80	3	\N	2	2	2	243	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	211	\N	\N	\N	\N	\N	01	\N	\N	44
14003	0027 	 1	1400300271	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	95	4	\N	2	2	2	243	 1	\N	13	\N	\N	1	\N	20	\N	\N	\N	\N	\N	\N	365	\N	\N	\N	\N	\N	01	\N	\N	28
14003	0028 	 1	1400300281	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	1	109	 1	\N	13	\N	\N	1	\N	20	\N	\N	\N	\N	\N	\N	323	\N	\N	\N	\N	\N	01	\N	\N	29
14003	0029 	 1	1400300291	\N	\N	\N	\N	\N	\N	1	4	24	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	\N	\N	3	2	1	243	 1	\N	13	\N	\N	2	\N	15	\N	\N	\N	\N	\N	\N	297	\N	\N	\N	\N	\N	01	\N	\N	34
14003	0030 	 1	1400300301	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	90	3	\N	3	2	1	243	 1	\N	13	\N	\N	1	\N	40	\N	\N	\N	\N	\N	\N	254	\N	\N	\N	\N	\N	01	\N	\N	35
14003	0031 	 1	1400300311	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	80	3	\N	2	2	1	243	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	251	\N	\N	\N	\N	\N	01	\N	\N	36
14003	0032A	 1	140030032A1	\N	\N	\N	\N	\N	\N	1	4	10	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	1	75	3	\N	2	2	1	243	 1	\N	13	\N	\N	2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	78
14003	0032B	 1	140030032B1	\N	\N	\N	\N	\N	\N	1	4	 8	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	1	\N	\N	\N	0	0	0	2	1	70	3	\N	1	\N	2	199	 7	\N	18	\N	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	La sezione appare come una giovane perticaia in buone condizioni vegetative, nel sottobosco vi sono anche sporadici maggiociondoli. A sud il pino nero sembrerebbe consociato al Frassino e all'abete bianco.	01	\N	\N	79
14003	0033 	 1	1400300331	\N	\N	\N	\N	\N	\N	1	5	10	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	2	177	 7	\N	18	19	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	50
14003	0034A	 1	140030034A1	\N	\N	\N	\N	\N	\N	1	4	10	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	\N	3	\N	3	2	2	109	 1	\N	13	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Nella composizione delle specie arboree concorrono in ridotta misura la roverella, l'abete bianco, il tiglio, il carpino bianco e l'orniello.	01	\N	\N	45
14003	0034B	 1	140030034B1	\N	\N	\N	\N	\N	\N	1	12	 8	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	1	2	\N	\N	\N	0	0	0	2	1	80	3	\N	1	\N	2	199	 7	\N	08	18	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	17	\N	\N	81
14003	0035 	 1	1400300351	\N	\N	\N	\N	\N	\N	1	4	11	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	2	3	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	2	109	 1	\N	13	\N	\N	1	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Nel sottobosco è presente in forma sporadica l'abete bianco ed il tasso.	01	\N	\N	82
14003	0036 	 1	1400300361	\N	\N	\N	\N	\N	\N	1	12	 8	1	\N	\N	\N	2	\N	\N	\N	\N	\N	3	4	\N	\N	\N	0	0	0	2	2	50	2	\N	1	\N	2	199	 7	\N	08	\N	\N	2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	la densità è molto scarsa ed in limitate zone di contatto con la vegetazione naturale l'attecchimento ha un grado modesto.	17	\N	\N	80
14003	0037 	 1	1400300371	\N	\N	\N	\N	\N	\N	1	4	11	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	3	2	\N	\N	\N	0	0	0	3	1	95	4	\N	3	2	1	243	 1	\N	13	\N	\N	1	\N	15	\N	\N	\N	\N	\N	\N	196	\N	\N	\N	\N	\N	01	\N	\N	47
14003	0038 	 1	1400300381	\N	\N	\N	\N	\N	\N	1	4	11	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	4	3	\N	\N	\N	0	0	0	2	1	60	2	\N	2	2	2	243	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	10	\N	\N	51
14003	0039 	 1	1400300391	\N	\N	\N	\N	\N	\N	1	4	11	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	95	3	\N	3	2	1	243	 1	\N	13	\N	\N	2	\N	40	\N	\N	\N	\N	\N	\N	238	\N	\N	\N	\N	\N	01	\N	\N	48
14003	0040 	 1	1400300401	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	1	70	3	\N	3	2	1	243	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	06	\N	\N	85
14003	0041A	 1	140030041A1	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	90	4	\N	3	2	1	243	 1	\N	13	\N	\N	1	1	15	\N	\N	\N	\N	\N	\N	364	\N	\N	\N	\N	\N	01	\N	\N	46
14003	0041B	 1	140030041B1	\N	\N	\N	\N	\N	\N	1	5	 6	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	4	4	\N	\N	\N	0	0	0	2	1	60	2	\N	2	1	2	243	13	\N	08	17	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Nella sottosezione il bosco comprende anche una componente naturale	19	\N	\N	83
14003	0042 	 1	1400300421	\N	\N	\N	\N	\N	\N	1	4	14	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	1	70	3	\N	2	1	2	243	 1	\N	13	\N	\N	4	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	06	\N	\N	52
14003	0043 	 1	1400300431	\N	\N	\N	\N	\N	\N	1	5	10	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	2	75	3	\N	2	2	2	199	 7	\N	08	18	\N	4	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	08	\N	\N	53
14003	0044 	 1	1400300441	\N	\N	\N	\N	\N	\N	1	4	10	1	\N	\N	\N	2	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	2	1	85	4	\N	2	2	1	001	13	\N	17	\N	\N	3	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Nella parte in località Crocifisso, sono presenti dei vuoti, la copertura è bassa e la densità mediamente scarsa dovute alla presenza di tufo affiorante. Nella parte più interna della medesima località, la sezione appare costituita maggiormente da carpino bianco di ridotte dimensioni (ca 5 cm di diametro9, isolate roverelle e cerri di diametro medio (ca. 10-12 cm). L'altezza media è di ca. 6 metri e la struttura in loco è assimilabile a quella di un bosco in costituzione; in zona il nudo affiorante interessa la parte alta. Complessivamente nel sottobosco sono presenti in maniera rada la ginestra odorosa e la lonicera.	01	\N	\N	54
14003	0001 	 1	\N	\N	\N	\N	\N	\N	\N	1	4	13	3	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	\N	\N	\N	3	2	75	3	\N	2	\N	1	109	 1	\N	01	-1		4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	prova prova prova	13		\N	54
14003	0045 	 1	1400300451	\N	\N	\N	\N	\N	\N	1	4	10	1	\N	\N	\N	2	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	2	75	3	\N	2	2	2	249	13	\N	17	\N	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	55
14003	0046A	 1	140030046A1	\N	\N	\N	\N	\N	\N	1	12	10	1	\N	\N	\N	1	\N	\N	\N	\N	\N	4	4	\N	\N	\N	0	0	0	1	1	65	2	\N	2	1	2	177	 7	\N	08	20	\N	1	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	La sottosezione si presenta composta da prevalente carpino nero di ridotto diametro, alcune parti sono ricche di ginepri comuni e ginestre. Le roverelle di diametro più grande sono sporadiche.	01	\N	\N	69
14003	0046B	 1	140030046B1	\N	\N	\N	\N	\N	\N	1	12	 6	1	\N	\N	\N	2	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	1	1	70	3	\N	\N	\N	\N	\N	 7	\N	08	\N	\N	1	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	08	\N	\N	70
14003	0047A	 1	140030047A1	\N	\N	\N	\N	\N	\N	1	12	10	1	\N	\N	\N	1	\N	\N	\N	\N	\N	4	3	\N	\N	\N	0	0	0	1	1	90	4	\N	2	2	2	109	 1	\N	14	\N	\N	2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	67
14003	0047B	 1	140030047B1	\N	\N	\N	\N	\N	\N	1	12	 6	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	1	1	85	3	\N	1	\N	\N	\N	 7	\N	08	\N	\N	1	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	08	\N	\N	68
14003	0048A	 1	140030048A1	\N	\N	\N	\N	\N	\N	1	5	10	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	3	1	85	3	\N	2	2	1	177	13	\N	18	\N	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	76
14003	0048B	 1	140030048B1	\N	\N	\N	\N	\N	\N	1	5	 8	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	1	\N	\N	\N	0	0	0	2	1	80	3	\N	1	\N	2	199	13	\N	18	\N	\N	2	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	77
14003	0049 	 1	1400300491	\N	\N	\N	\N	\N	\N	1	12	10	1	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	1	75	3	\N	3	1	2	249	 7	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Il terreno in alcuni punti è coperto da muschio	01	\N	\N	75
14003	0050 	 1	1400300501	\N	\N	\N	\N	\N	\N	1	12	10	1	\N	\N	\N	1	\N	\N	\N	\N	\N	4	3	\N	\N	\N	0	0	0	2	1	80	3	\N	2	2	2	249	 7	\N	01	\N	\N	4	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Complessivamente la sezione presenta  roverelle con diametro medio di circa 12 cm, non molto alte ed è più evidente il tufo affiorante a nord.	01	\N	\N	71
14003	0051 	 1	1400300511	\N	\N	\N	\N	\N	\N	1	12	 9	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	2	\N	\N	\N	0	0	0	1	1	80	3	\N	2	2	2	243	 7	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	La sezione complessivamente è costituita da cerri e roverelle di medio diametro e con altezze intorno agli 8 metri circa.	01	\N	\N	72
14003	0052 	 1	1400300521	\N	\N	\N	\N	\N	\N	1	12	\N	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	2	\N	\N	\N	0	0	0	1	1	60	2	\N	2	1	2	249	 7	\N	01	\N	\N	4	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Nella sezione il soprassuolo è rappresentato da una presenza considerevole di ginestre e poche specie arboree di roverella e cerro; inoltre c'è del tufo affiorante privo di copertura vegetativa. L'altezza media delle piante è di circa 2,50-3,50 metri.	01	\N	\N	73
14003	0053 	 1	1400300531	\N	\N	\N	\N	\N	\N	1	12	 9	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	4	2	\N	\N	\N	0	0	0	1	1	55	2	\N	2	1	2	249	 7	\N	01	\N	\N	4	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Il tufo affiorante è privo di copertura vegetale pioniera; le specie arboree hanno un diametro approssimativo di 6-7 cm e l'altezza media è intorno ai 4 metri.	01	\N	\N	74
14003	0054A	 1	140030054A1	\N	\N	\N	\N	\N	\N	1	4	11	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	2	1	85	3	\N	2	2	1	243	 1	\N	13	\N	\N	2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	64
14003	0054B	 1	140030054B1	\N	\N	\N	\N	\N	\N	1	5	 9	\N	\N	\N	\N	2	\N	\N	\N	\N	\N	2	1	\N	\N	\N	0	0	0	2	1	85	3	\N	1	\N	2	199	13	\N	18	\N	\N	2	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	65
14003	0055 	 1	1400300551	\N	\N	\N	\N	\N	\N	1	4	10	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	2	2	\N	\N	\N	0	0	0	2	1	85	3	\N	2	2	2	249	 1	\N	10	\N	\N	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	01	\N	\N	66
05111	5555	 1	\N	\N	\N	\N	\N	\N	\N	1	\N	17	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	-1		\N	-1			\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N		-1		\N	24
14003	0002 	 1	1400300021	\N	\N	\N	\N	\N	\N	1	4	12	1	\N	\N	\N	1	\N	\N	\N	\N	\N	3	3	\N	\N	\N	0	0	0	3	1	85	3	\N	3	2	1	243	 1	\N	01	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	prova prova prova	10	\N	\N	55
04222	3333	 1	0422233331	\N	\N	\N	\N	\N	\N	1	\N	17	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	34
15222	5555	 1	\N	\N	\N	\N	\N	\N	\N	1	\N		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	-1		\N	-1			\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N		-1		\N	30
04222	1234	 1	0422212341	\N	\N	\N	\N	\N	\N	1	\N	16	1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	41
05111	9998	 1	0511199981	\N	\N	\N	\N	\N	\N	1	\N	\N	\N	\N	\N	\N	4	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0	0	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	42
03999	3333	 1	\N	\N	\N	\N	\N	\N	\N	1	\N	-1	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	-1	-1	\N	-1	-1		\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N		-1		\N	33
