"03111","001","Cornello Alto","Colorina (quota 345 m s.m.)","Cornello Alto (quota 947 m s.m.)",5787,"11/18/08 00:00:00","X17","4","1","2","2","3","1","3","2",1,0,1,1,0,0,0,0,0,0,0,,,,3.00000000e+00,4.00000000e+00,7.00000000e+00,"2",9,12,0,"3",2,"03001"
"03111","002","Bosco Nono","Cornello Alto (quota 947 m s.m.)","Bosco Nono (quota 1.168  m s.m.)",2121,"11/18/08 00:00:00","X17","3","1","3","3","3","2","3","1",1,0,1,1,0,0,0,0,0,0,0,,,,2.00000000e+00,2.00000000e+00,5.00000000e+00,"1",10,21,0,"3",1,"03002"
"03111","003","Pendulo","Strada per Cornello Alto (quota 587 m s.m.)","Pendulo (quota 625 m s.m.)",1054,,,"4","1","3","3","2","1","3","2",0,0,0,1,0,0,0,0,0,0,0,,,,2.00000000e+00,3.00000000e+00,7.00000000e+00,"2",4,13,0,"3",3,"03003"
"03111","004","Sovalzo","Cantone (quota 759 m s.m.)","Sovalzo (quota 849 m s.m.)",1489,,,"4","1","3","3","2",,"2","3",0,0,0,1,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,6.00000000e+00,"2",6,18,0,"3",4,"03004"
"03111","005","Bratta","Strada per Sovalzo (quota 824 m s.m.)","Bratta (quota 873 m s.m.)",482,,,"4","1","3","3","2","1","2","4",0,0,0,1,0,0,0,0,0,0,0,,,,2.00000000e+00,3.00000000e+00,0.00000000e+00,"1",10,16,0,"3",5,"03005"
"03111","006","Corna in Monte","Rodolo (quota 680 m s.m.)","Corna in Monte  (quota 1.042 m s.m.)",3802,,,"4","1","3","2","3","1","4","2",1,0,0,1,0,0,0,0,0,0,0,,,,2.00000000e+00,3.00000000e+00,6.00000000e+00,"2",9,14,0,"3",6,"03006"
"03111","007","Bruciate - Azzolo","889","1135",3008,,,"3","1","3","3","3","2","3","1",1,1,1,1,1,0,0,0,0,0,0,,,,3.00000000e+00,3.50000000e+00,6.00000000e+00,"1",8,29,0,"3",7,"03007"
"03111","38_p","Baita Zocche - Azolo","Azzolo (quota 1.000 m s.m.)","Baita Zocche (quota 1.906 m s.m.)",9321,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","2",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",10,14,0,"3",8,
"03111","41_p","Corna in Monte","Corna in Monte (quota 970 m s.m.)","Strada Azzolo (quota 1.135 m s.m.)",479,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","1",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",5,14,0,"3",9,
"03111","42_p","Bosco Nono - Arale","Strada Bosco Nono (quota 1.168 m s.m.)","Arale (quota 1.379 m s.m.)",839,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","3",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",4,14,0,"3",10,
"03111","C1","Corna in Monte – Bratella","Bratella (quota 910 m s.m.)","Corna in Monte (quota 970 m s.m.)",1194,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","1",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",5,14,0,"3",14,
"03111","C2","Bosco Nono - Foppa dell'Orso","Foppa dell'Orso (quota 1.010 m s.m.)","Strada Bosco Nono (quota 1.020 m s.m.)",409,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","1",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",3,14,0,"3",13,
"03111","CMV","Strada  di Cogola - Bernasca","Casera Dordona  (quota 1.971 m s.m.)","Bernasca (quota 2.100 m s.m.)",5886,"05/30/11 00:00:00",,"7","2",,"3","2",,"5","4",0,0,0,0,0,0,0,0,0,0,0,,,,3.00000000e+00,3.00000000e+00,8.00000000e+00,"1",6,14,0,"3",12,
