03111, 200 , 1,032001,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,60,2,1,3,2,9.0000000000000000e+01,1,2,6.0000000000000000e+00,\N,3,\N,3,3,3,1.0000000000000000e+00,1,3,1,4,14,88,93,\N,2,1,\N,0,\N,1
03111, 201a, 1,03201a1,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,40,2,1,3,2,\N,2,2,1.5000000000000000e+00,\N,3,\N,1,1,3,\N,\N,3,1,4,2,88,86,\N,2,\N,\N,0,\N,3
03111, 201b, 1,03201b1,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,36,2,3,3,2,\N,2,1,1.5000000000000000e+00,\N,3,\N,1,1,3,\N,\N,2,1,4,2,88,86,\N,2,\N,\N,0,\N,4
03111, 201c, 1,03201c1,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,4,3,3,3,2,\N,2,1,1.5000000000000000e+00,\N,3,\N,1,1,2,\N,\N,\N,\N,4,2,88,86,\N,2,\N,\N,0,\N,7
03111, 202a, 1,03202a1,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,38,2,1,3,2,\N,2,1,1.3999999999999999e+00,\N,3,\N,1,1,3,4.0000000000000000e+00,1,2,1,4,13,88,86,\N,2,\N,\N,0,\N,8
03111, 202b, 1,03202b1,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,42,2,3,3,1,\N,2,1,1.4000000000000000e+01,\N,3,\N,1,1,3,\N,\N,2,1,4,13,88,86,\N,2,\N,\N,0,\N,9
03111, 300 , 1,033001,\N,\N,\N,\N,\N,\N,3,1.5000000000000000e+00,\N,3,2.8000000000000000e+01,\N,0,62,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,83,88,Taglio a buche,\N,\N,\N,0,\N,10
03111, 301 , 1,033011,\N,\N,\N,\N,\N,\N,3,2.5000000000000000e+00,4.0000000000000000e+01,3,\N,\N,0,25,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,2,13,\N,\N,Taglio a buche,\N,\N,\N,0,\N,11
03111, 302 , 1,033021,\N,\N,\N,\N,\N,\N,3,2.0000000000000000e+00,4.0000000000000000e+01,4,5.0000000000000000e+01,\N,40,15,\N,\N,\N,\N,5.0000000000000000e+00,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,\N,\N,\N,\N,\N,\N,0,\N,12
03111, 303 , 1,033031,\N,\N,\N,\N,\N,\N,3,2.0000000000000000e+00,4.0000000000000000e+01,4,6.5000000000000000e+01,\N,30,24,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,\N,\N,\N,\N,\N,\N,0,\N,13
03111, 304 , 1,033041,\N,\N,\N,\N,\N,\N,3,1.5000000000000000e+00,3.0000000000000000e+01,3,\N,\N,0,52,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,83,88,Taglio a buche,\N,\N,\N,0,\N,14
03111, 305 , 1,033051,\N,\N,\N,\N,\N,\N,3,3.0000000000000000e+00,2.0000000000000000e+01,3,\N,\N,0,50,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3,1,13,2,83,88,Taglio a buche,\N,\N,\N,0,\N,15
03111, 306 , 1,033061,\N,\N,\N,\N,\N,\N,3,3.5000000000000000e+00,4.0000000000000000e+01,3,\N,\N,0,20,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3,1,13,2,83,88,\N,\N,\N,\N,0,\N,16
03111, 307 , 1,033071,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,6.0000000000000000e+01,\N,16,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,\N,\N,\N,\N,\N,\N,0,\N,17
03111, 308 , 1,033081,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,4.5000000000000000e+01,\N,5,20,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3,1,13,2,83,88,Taglio a buche,\N,\N,\N,0,\N,18
03111, 309 , 1,033091,\N,\N,\N,\N,\N,\N,3,3.0000000000000000e+00,3.5000000000000000e+01,4,\N,\N,0,15,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,13,2,\N,\N,\N,\N,\N,\N,0,\N,19
03111, 310 , 1,033101,\N,\N,\N,\N,\N,\N,3,2.0000000000000000e+00,6.0000000000000000e+01,3,4.0000000000000000e+01,\N,30,5,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2,1,2,4,\N,\N,\N,\N,\N,\N,0,\N,20
03111, 311 , 1,033111,\N,\N,\N,\N,\N,\N,3,1.5000000000000000e+00,4.5000000000000000e+01,4,\N,\N,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1,\N,2,4,\N,\N,\N,\N,\N,\N,0,\N,21
03111, 312 , 1,033121,\N,\N,\N,\N,\N,\N,3,\N,\N,4,4.0000000000000000e+01,\N,15,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1,\N,2,4,\N,\N,\N,\N,\N,\N,0,\N,22
03111, 400 , 1,\N,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,23
03111, 401 , 1,\N,\N,\N,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,0,0,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,0,\N,24
