03111,   1 , 1,0311,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,1,1,188, 1,\N,96,10,19\,0000,3,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.6800000000000000e+02,5.2940000000000000e+03,5.4900000000000002e+00,1.0848999999999999e+02,2.2600000000000000e+02,7,Prova particella 1,\N,\N,\N,20
03111,   2 , 1,0321,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,4,\N,2,2,1,001, 1,\N,96,10,\N,3,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.1700000000000000e+02,7.3250000000000000e+03,6.1900000000000004e+00,1.4297000000000000e+02,2.5400000000000000e+02,7,Prova particella 2,\N,\N,\N,18
03111,   3 , 1,0331,\N,\N,\N,\N,\N,\N,1,12,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,18,\N,3,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.0200000000000000e+02,3.7560000000000000e+03,5.9600000000000000e+00,7.4079999999999998e+01,2.5400000000000000e+02,7,Prova particella 3,\N,\N,\N,17
03111,   4 , 1,0341,\N,\N,\N,\N,\N,\N,1,12,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,3,\N,2,1,1,188, 1,\N,96,\N,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.8000000000000000e+02,3.7230000000000000e+03,2.2000000000000002e+00,4.5500000000000000e+01,2.2600000000000000e+02,7,\N,\N,\N,\N,24
03111,   5 , 1,0351,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,2,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,18,\N,2,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.4200000000000000e+02,8.2460000000000000e+03,6.3499999999999996e+00,1.5312000000000000e+02,2.7500000000000000e+02,6,\N,\N,\N,\N,16
03111,   6 , 1,0361,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,2,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,4,\N,3,1,1,188, 1,\N,96,18,\N,2,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.8000000000000000e+02,1.1812000000000000e+04,7.2400000000000002e+00,2.2494999999999999e+02,3.2500000000000000e+02,5,\N,\N,\N,\N,19
03111,   7 , 1,0371,\N,\N,\N,\N,\N,\N,1,12,31,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,2,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.5000000000000000e+01,3,\N,3,1,\N,188, 1,\N,96,10,\N,3,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.7600000000000000e+02,3.6780000000000000e+03,4.1100000000000003e+00,5.4659999999999997e+01,2.7500000000000000e+02,6,\N,\N,\N,\N,21
03111,   8 , 1,0381,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,10,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.9700000000000000e+02,4.4990000000000000e+03,2.8599999999999999e+00,6.5239999999999995e+01,2.2600000000000000e+02,7,\N,20,\N,\N,22
03111,   9 , 1,0391,\N,\N,\N,\N,\N,\N,1,1, 4,\N,\N,\N,\N,3,\N,\N,\N,\N,\N,4,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,2,\N,2,2,2,\N, 7,\N,03,\N,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.1500000000000000e+02,2.3080000000000000e+03,\N,\N,\N,8,\N,\N,\N,\N,25
03111,  10 , 1,03101,\N,\N,\N,\N,\N,\N,1,1, 3,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,1,2,7.0000000000000000e+01,2,\N,2,2,2,\N, 7,\N,03,\N,\N,4,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.5000000000000000e+01,1.3900000000000000e+02,\N,\N,\N,9,\N,\N,\N,\N,26
03111,  11 , 1,03111,\N,\N,\N,\N,\N,\N,1,12,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,08,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.5500000000000000e+02,1.5780000000000000e+03,1.8999999999999999e+00,1.9340000000000000e+01,2.2600000000000000e+02,7,\N,\N,\N,\N,27
03111,  12 , 1,03121,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,2,2,1,188, 1,\N,96,10,\N,2,1,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.2300000000000000e+02,4.9510000000000000e+03,6.2300000000000004e+00,9.5599999999999994e+01,\N,7,\N,\N,\N,\N,14
03111,  13 , 1,03131,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,2,1,1,188, 1,\N,96,10,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,4.1200000000000000e+02,5.2490000000000000e+03,8.1199999999999992e+00,1.0345000000000000e+02,2.9200000000000000e+02,6,\N,\N,\N,\N,15
03111,  14 , 1,03141,\N,\N,\N,\N,\N,\N,1,5,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,1,1,188, 7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.2000000000000000e+02,3.0820000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,28
03111,  15 , 1,03151,\N,\N,\N,\N,\N,\N,1,11,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,6.0000000000000000e+01,2,\N,2,1,2,188, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.4500000000000000e+02,3.4210000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,29
03111,  16 , 1,03161,\N,\N,\N,\N,\N,\N,1,11,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,2,\N,2,1,2,188, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.6000000000000000e+02,2.7040000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,30
03111,  17 , 1,03171,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.5000000000000000e+01,3,\N,2,2,1,188, 1,\N,96,10,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.6200000000000000e+02,3.9760000000000000e+03,6.0800000000000001e+00,9.2140000000000001e+01,2.5400000000000000e+02,7,\N,01,\N,\N,13
03111,  18 , 1,03181,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,3,\N,3,1,1,188, 1,\N,96,18,\N,4,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.5100000000000000e+02,5.1440000000000000e+03,2.2999999999999998e+00,7.8340000000000003e+01,2.2600000000000000e+02,7,\N,01,\N,\N,11
03111,  19 , 1,03191,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,1,1,188, 1,\N,96,09,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.3000000000000000e+02,2.3400000000000000e+03,5.0499999999999998e+00,5.1409999999999997e+01,2.5400000000000000e+02,7,\N,01,\N,\N,12
03111,  20 , 1,03201,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,3,1,1,188, 1,\N,96,08,\N,4,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,4.4600000000000000e+02,1.7930000000000000e+03,7.8799999999999999e+00,3.1660000000000000e+01,2.9200000000000000e+02,6,\N,\N,\N,\N,10
03111,  21 , 1,03211,\N,\N,\N,\N,\N,\N,1,11,11,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,1,2,6.0000000000000000e+01,\N,\N,2,1,2,146, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,8.5000000000000000e+01,1.0370000000000000e+03,\N,\N,\N,9,\N,01,\N,\N,31
03111,  22 , 1,03221,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,6.5000000000000000e+01,2,\N,3,2,1,188, 1,\N,96,08,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.8000000000000000e+02,5.5290000000000000e+03,1.5000000000000000e+00,4.6070000000000000e+01,\N,8,\N,\N,\N,\N,7
03111,  23 , 1,03231,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,2,1,001, 1,\N,96,18,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.2000000000000000e+02,5.1870000000000000e+03,6.3300000000000001e+00,1.0277000000000000e+02,2.9200000000000000e+02,6,\N,21,\N,\N,1
03111,  24 , 1,03241,\N,\N,\N,\N,\N,\N,1,12,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,2,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,4,\N,3,2,1,001, 1,\N,96,10,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.6500000000000000e+02,8.9650000000000000e+03,5.3399999999999999e+00,1.3113999999999999e+02,2.9200000000000000e+02,6,\N,18,8\,0000,\N,2
03111,  25 , 1,03251,\N,\N,\N,\N,\N,\N,1,12,14,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,2,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,1,\N,4,\N,2,2,1,188, 1,\N,96,10,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.4800000000000000e+02,3.3200000000000000e+03,3.9600000000000000e+00,5.3119999999999997e+01,2.2600000000000000e+02,7,\N,\N,\N,\N,23
03111,  26 , 1,03261,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,3,2,8.0000000000000000e+01,3,\N,3,1,1,001, 1,\N,96,18,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,4.9900000000000000e+02,1.0073000000000000e+04,6.2000000000000002e+00,1.2511000000000000e+02,3.2500000000000000e+02,5,\N,18,\N,\N,3
03111,  27 , 1,03271,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,18,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.8100000000000000e+02,5.1130000000000000e+03,5.0800000000000001e+00,9.2400000000000006e+01,2.2600000000000000e+02,7,\N,\N,\N,\N,4
03111,  28 , 1,03281,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,3,2,9.0000000000000000e+01,3,\N,3,1,1,001, 1,\N,96,08,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.4800000000000000e+02,9.2300000000000000e+03,5.1799999999999997e+00,1.3734000000000000e+02,2.9200000000000000e+02,6,\N,18,\N,\N,5
03111,  29 , 1,03291,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,1,1,188, 1,\N,96,18,\N,3,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.3500000000000000e+02,5.5660000000000000e+03,2.9700000000000002e+00,7.0400000000000006e+01,2.2600000000000000e+02,7,\N,\N,\N,\N,6
03111,  30 , 1,03301,\N,\N,\N,\N,\N,\N,1,5,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,1,2,7.0000000000000000e+01,2,\N,2,1,2,188, 7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.5000000000000000e+02,4.5780000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,32
03111,  31 , 1,03311,\N,\N,\N,\N,\N,\N,1,1, 0,4,\N,\N,\N,3,\N,\N,\N,\N,\N,4,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,2,2,1,\N, 7,\N,03,\N,\N,4,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,3.0000000000000000e+01,3.2400000000000000e+02,\N,\N,\N,9,\N,01,\N,\N,33
03111,  32 , 1,03321,\N,\N,\N,\N,\N,\N,1,5,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,3,\N,2,1,1,\N, 7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,8.5000000000000000e+01,7.5600000000000000e+02,\N,\N,\N,8,\N,01,\N,\N,34
03111,  33 , 1,03331,\N,\N,\N,\N,\N,\N,1,11,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,1,2,6.0000000000000000e+01,2,\N,2,1,2,188, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.0500000000000000e+02,2.6120000000000000e+03,\N,\N,\N,9,\N,01,\N,\N,35
03111,  34 , 1,03341,\N,\N,\N,\N,\N,\N,1,11,32,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,\N,2,\N,2,1,1,188, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.7500000000000000e+02,3.9310000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,36
03111,  35 , 1,03351,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,9.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,18,\N,1,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.3200000000000000e+02,4.3590000000000000e+03,5.6600000000000001e+00,1.0637000000000000e+02,2.9200000000000000e+02,6,\N,\N,\N,\N,8
03111,  36 , 1,03361,\N,\N,\N,\N,\N,\N,1,11,27,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,6.0000000000000000e+01,2,\N,2,1,2,188, 7,\N,01,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,8.0000000000000000e+01,1.0810000000000000e+03,\N,\N,\N,9,\N,01,\N,\N,37
03111,  37 , 1,03371,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,3,4,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,3,2,1,188, 1,\N,96,18,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.6200000000000000e+02,5.2340000000000000e+03,3.6099999999999999e+00,7.1959999999999994e+01,2.9200000000000000e+02,6,\N,\N,\N,\N,9
03111,  38 , 1,03381,\N,\N,\N,\N,\N,\N,1,5,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,5,3,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,6.0000000000000000e+01,2,\N,2,2,1,188, 7,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.3000000000000000e+02,4.8670000000000000e+03,\N,\N,\N,8,\N,01,\N,\N,38
03111,  39 , 1,03391,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,2,1,1,188, 1,\N,96,\N,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,2.0000000000000000e+02,5.5720000000000000e+03,2.2999999999999998e+00,6.4079999999999998e+01,2.2600000000000000e+02,7,\N,01,\N,\N,39
03111,  40 , 1,03401,\N,\N,\N,\N,\N,\N,1,12,28,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,3,\N,2,1,1,188, 1,\N,96,08,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.6000000000000000e+02,6.0310000000000000e+03,1.8000000000000000e+00,6.7849999999999994e+01,2.2600000000000000e+02,7,\N,01,\N,\N,40
03111,  41 , 1,03411,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,7.0000000000000000e+01,3,\N,2,2,1,188, 1,\N,96,10,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.8500000000000000e+02,3.1460000000000000e+03,2.3999999999999999e+00,4.0820000000000000e+01,2.2600000000000000e+02,7,\N,01,\N,\N,41
03111,  42 , 1,03421,\N,\N,\N,\N,\N,\N,1,12,29,\N,\N,\N,\N,1,\N,\N,\N,\N,\N,4,1,\N,\N,\N,0.00000000e+00,0.00000000e+00,0,2,2,8.0000000000000000e+01,3,\N,2,2,1,188, 1,\N,96,\N,\N,2,2,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N,1.4500000000000000e+02,1.2890000000000000e+03,1.8000000000000000e+00,1.6000000000000000e+01,2.2600000000000000e+02,7,\N,01,\N,\N,42
