class ContentColl
!!!129154.php!!!	__construct(inout content : \Content)
        $this->content = $content;
!!!129410.php!!!	loadAll(inout criteria : array = null)
        if (is_null($criteria))
            $criteria = array();
        if (key_exists('iDisplayStart', $criteria))
                $criteria['start']=$criteria['iDisplayStart'];
        if (key_exists('iDisplayLength', $criteria))
                $criteria['length']=$criteria['iDisplayLength'];
        if (key_exists('sSearch', $criteria))
                $criteria['search']=$criteria['sSearch'];
        $select = $this->customSelect($this->content->getTable()->select(), $criteria);
        $this->columns = null;
        if (key_exists('sColumns', $criteria))
            $this->columns=  explode(',', $criteria['sColumns']);
        if (key_exists('iSortingCols', $criteria) && is_array($this->columns)) {
            for ($c =0; $c < $criteria['iSortingCols'];$c++) {
                $sort = ' ASC';
                if (key_exists('sSortDir_'.$c, $criteria))
                    $sort = ' '.strtoupper($criteria['sSortDir_'.$c]);
                $select->order($this->columns[$criteria['iSortCol_'.$c]].' '.$sort);
            }
        }
        if (
                key_exists('start',$criteria ) ||
                key_exists('length',$criteria )
            )
        $select->limit($criteria['length'], $criteria['start']);
        $data = $this->content->getTable()->fetchAll(
                $select
                )->toArray();
        $this->items=array();
        foreach($data as $dataitem) {
            $item = clone $this->content;
            $item->setData($dataitem);
            array_push($this->items, $item);
        }
!!!129538.php!!!	getItems() : array
        return $this->items;
!!!129666.php!!!	count() : array
        return sizeof($this->items);
!!!129794.php!!!	countAll()
        return intval($this->content->getTable()->getAdapter()->fetchOne(
                $this->content->getTable()->select()->from($this->content->getTable()->info('name'),'COUNT(*)')
                ));
!!!129922.php!!!	getColumns()
        return $this->columns;
!!!130050.php!!!	addItem() : \Content
        return  clone $this->content;
!!!130178.php!!!	getFirst() : \Content
        $this->loadAll(array(
            'start'=>0,
            'length'=>1
        ));
        return $this->items[0];
