class UserColl
!!!133890.php!!!	__construct()
        parent::__construct(new User());
!!!134018.php!!!	customSelect(inout select : Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false); 
        $select->from('user',array('*','user_id'=>'id'));
        $select->join('profile','profile.id = '.$select->getAdapter()->quoteIdentifier('user').'.profile_id');
        if (key_exists('search', $criteria)) {
            $select->where('username LIKE ?', $criteria['search'].'%');
            $select->orWhere('first_name LIKE ?', $criteria['search'].'%');
            $select->orWhere('address_city LIKE ?', $criteria['search'].'%');
            $select->orWhere('phone LIKE ?', $criteria['search'].'%');
            $select->orWhere('organization LIKE ?', $criteria['search'].'%');
        }
        return $select;
