class ForestColl
!!!135810.php!!!	__construct()
        parent::__construct(new Forest());
!!!135938.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'),array(
            '*',
            'propriet_codice_raw'=>'codice',
            'propriet_objectid_raw'=>'objectid',
            'read_users'=>new \Zend_Db_Expr(
                    '('.
                    $select->getAdapter()->select()->from('user_propriet',
                            new \Zend_Db_Expr('STRING_AGG(CAST("user_propriet"."user_id" AS TEXT),\'|\')')
                            )->where('user_propriet.propriet_codice = propriet.codice').
                    ')'),
            'write_users'=>new \Zend_Db_Expr(
                    '('.
                    $select->getAdapter()->select()->from('user_propriet',
                            new \Zend_Db_Expr('STRING_AGG(CAST("user_propriet"."user_id" AS TEXT),\'|\')')
                            )->where('user_propriet.propriet_codice = propriet.codice AND user_propriet.write=\'1\'').
                    ')')
            ))
        ->join('diz_regioni','diz_regioni.codice = propriet.regione');
        
        if ($this->filterByUser) {
            $select->where(
                    new \Zend_Db_Expr(
                    ' ? IN ('.
                    $select->getAdapter()->select()->from('user_propriet',
                            new \Zend_Db_Expr('"user_propriet"."user_id"')
                            )->where('user_propriet.propriet_codice = propriet.codice').
                    ')')
                    , $this->user->getData('id'));
        }
        
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where('descrizion LIKE ?', '%'.$criteria['search'].'%');   
        }
        if (key_exists('regione', $criteria) && $criteria['regione'] != '') {
            $select->where('regione = ?', $criteria['regione']); 
        }
        if ($this->user instanceof \User && !$this->filterByUser) {
            $select->order(array(
                    new \Zend_Db_Expr(
                    $this->user->getData('id').' IN ('.
                    $select->getAdapter()->select()->from('user_propriet',
                            new \Zend_Db_Expr('"user_propriet"."user_id"')
                            )->where('user_propriet.propriet_codice = propriet.codice').
                    ') DESC')
                    ,'descrizion')
                    );
        }
        else
            $select->order('descrizion');
        return $select;
!!!136066.php!!!	countAll(inout criteria : null|array = null)
        if ($this->filterByUser || is_array($criteria)) {
            $select = $this->content->getTable()->select()->from($this->content->getTable()->info('name'),'COUNT(*)');
            if (key_exists('search', $criteria))
                $select->where('descrizion LIKE ?', $criteria['search'].'%');
            if ($this->filterByUser)
                $select->where(new \Zend_Db_Expr($this->user->getData('id').' IN ( SELECT "user_id" FROM "user_propriet" WHERE "user_propriet"."propriet_codice" = "propriet"."codice" ) '));
            return intval($this->content->getTable()->getAdapter()->fetchOne($select));
        }
        else 
            parent::countAll();

!!!136194.php!!!	getRegionColl() : \forest\RegionColl
        $regioncoll = new RegionColl();
        $regioncoll->loadAll(array(
            'filter_forest'=>1
        ));
        return $regioncoll;
!!!136322.php!!!	setUserForests(inout user : \User)
       $this->user = $user;
!!!136450.php!!!	setFilterByUser(inout filtered : bool)
        $this->filterByUser = $filtered;
