class RegionColl
!!!136962.php!!!	__construct()
        parent::__construct(new Region());
!!!137090.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        if (key_exists('filter_forest', $criteria)) {
                $select->setIntegrityCheck(false)
                ->from($this->content->getTable()->info('name'),array('*','regione_codice'=>'codice'))
                ->join('propriet','diz_regioni.codice = propriet.regione');
        }
        $select->order('descriz');
        return $select;
