class Arboreal
!!!137218.php!!!	__construct()
        parent::__construct('diz_arbo');
!!!137346.php!!!	update()
        if (!key_exists('cod_coltu', $this->data)) 
            throw new Exception('Unable to update object without objectid',1302061037);
        $where = $this->table->getAdapter()->quoteInto('cod_coltu = ?', $this->data['cod_coltu']);
        $this->table->update($this->data, $where);
!!!137474.php!!!	delete()
        if (key_exists('cod_coltu', $this->data)) {
            $where = $this->table->getAdapter()->quoteInto('cod_coltu = ?', $this->data['cod_coltu']);
            $this->table->delete($where);
        }
