class ArborealColl
!!!137602.php!!!	__construct()
        parent::__construct(new Arboreal());
!!!137730.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'));
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where(' LOWER(nome_itali) LIKE LOWER(?) OR LOWER(nome_scien) LIKE LOWER(?) ', '%'.$criteria['search'].'%');   
        }
        if (key_exists('b1_objectid', $criteria) && $criteria['b1_objectid'] != '') {
            $select->where(new \Zend_Db_Expr(' NOT cod_coltu IN ( 
                SELECT cod_coltu FROM arboree 
                    LEFT JOIN sched_b1 ON
                    arboree.proprieta=sched_b1.proprieta AND
                    arboree.cod_part=sched_b1.cod_part AND
                    arboree.cod_fo=sched_b1.cod_fo
                WHERE sched_b1.objectid=\''.intval($criteria['b1_objectid']).'\'
            )'));
        }
        $select->order('nome_itali')->order('nome_scien');
        return $select;
