class CadastralColl
!!!138242.php!!!	__construct()
        parent::__construct(new Cadastral());
!!!138370.php!!!	setForm(inout form : \forest\form\A)

        $this->form_a = $form;
!!!138498.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'));
        if ($this->form_a instanceof \forest\form\A) {
            $select->where(' cod_part = ? ',$this->form_a->getData('cod_part'))
            ->where(' proprieta = ? ',$this->form_a->getData('proprieta'))
            ->where(' cod_fo = ? ',$this->form_b1->getData('cod_fo'))
            ;
            
        }
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where(' particella LIKE ? OR foglio LIKE ?', '%'.$criteria['search'].'%');   
        }
        $select->order('foglio')->order('particella');
        return $select;
!!!138626.php!!!	countAll(inout criteria : array = null)
        if ($this->form_a instanceof \forest\form\A) {
            $select = $this->content->getTable()->select()->from($this->content->getTable()->info('name'),'COUNT(*)');
            $select->where(' cod_part = ? ',$this->form_a->getData('cod_part'))
            ->where(' proprieta = ? ',$this->form_a->getData('proprieta'))
            ->where(' cod_fo = ? ',$this->form_b1->getData('cod_fo'))
            ;
            return intval($this->content->getTable()->getAdapter()->fetchOne($select));
        }
        else 
            parent::countAll();

!!!138754.php!!!	addItem() : Cadastral
        $cadastral = parent::addItem();
        $cadastral->setData($this->form_a->getData('cod_part'),'cod_part');
        $cadastral->setData($this->form_a->getData('proprieta'),'proprieta');
        $cadastral->setData(0,'foglio');
        $cadastral->setData(0,'particella');
        return $cadastral;
!!!138882.php!!!	getSummary() : array
         $select = $this->content->getTable()->select()
                 ->from($this->content->getTable()->info('name'),array(
                     'sum_sup_tot_cat'=>'SUM(sup_tot_cat)',
                     'sum_sup_tot'=>'SUM(sup_tot)',
                     'sum_sup_bosc'=>'SUM(sup_bosc)'
                     ));
         if ($this->form_a instanceof \forest\form\A) {
            $select->where(' cod_part = ? ',$this->form_a->getData('cod_part'))
            ->where(' proprieta = ? ',$this->form_a->getData('proprieta'));
        }
        return $this->content->getTable()->getAdapter()->fetchRow($select);
        
