class CollectorColl
!!!139138.php!!!	__construct()
        parent::__construct(new Collector());
!!!139266.php!!!	setForest(inout forest : \forest\Forest)
        $this->forest = $forest;
!!!139394.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'));
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where('LOWER(descriz) LIKE LOWER(?) ','%'.$criteria['search'].'%');
        }
        if ($this->forest instanceof \forest\Forest) {
            $select->where(new \Zend_Db_Expr(' rilevato.codice IN (SELECT schede_a.codiope FROM schede_a WHERE schede_a.proprieta =  ? )'),$this->forest->getData('codice'));        
        }
        $select->order('descriz');
        return $select;
