class ForestTypeColl
!!!141058.php!!!	__construct()
        parent::__construct(new ForestType());
!!!141186.php!!!	setForest(inout forest : \forest\Forest)
        $this->forest = $forest;
!!!141314.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false);
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where('LOWER(descriz) LIKE LOWER(?) ','%'.$criteria['search'].'%');
        }
        if (key_exists('codice_bosco', $criteria) && $criteria['codice_bosco'] != '') {
            $select->where(new \Zend_Db_Expr('regione = ( SELECT regione FROM propriet WHERE codice=\''.intval($criteria['codice_bosco']).'\')'));
        }
        $select->order('descriz');
        return $select;
