class Municipality
!!!141442.php!!!	__construct()
        parent::__construct('comuni');
!!!141570.php!!!	loadFromCode(inout code : string)
        if ($code == '')
            return;
        $where = $this->table->getAdapter()->quoteInto('codice = ?', $code);
        $data = $this->table->fetchRow($where);
        if (is_null($data))
            throw new \Exception('Unable to find the municpality',3001251405);
        $this->data = $data->toArray();
        $this->calculatedVariables();
!!!141698.php!!!	calculatedVariables()
        $province = new \forest\attribute\Province();
        $province->loadFromCode($this->data['provincia']);
        $this->rawData['province_code']=$province->getData('sigla');
