class MunicipalityColl
!!!141826.php!!!	__construct()
        parent::__construct(new Municipality());
!!!141954.php!!!	setForest(inout forest : \forest\Forest)
        $this->forest = $forest;
!!!142082.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'),array(
            '*',
            'province_code'=>new \Zend_Db_Expr('( SELECT sigla FROM province WHERE province.provincia=comuni.provincia)')
            ));
        if (key_exists('search', $criteria) && $criteria['search'] != '') {
            $select->where('LOWER(descr)iz LIKE LOWER(?) ','%'.$criteria['search'].'%');
        }
        if (key_exists('codice_bosco', $criteria) && $criteria['codice_bosco'] != '') {
            $select->where(new \Zend_Db_Expr('regione = ( SELECT regione FROM propriet WHERE codice=\''.intval($criteria['codice_bosco']).'\')'));
        }
        $select->order('descriz');
        return $select;
