class NoteAColl
!!!142594.php!!!	__construct()
        parent::__construct(new NoteA());
!!!142722.php!!!	setForm(inout form : \forest\form\A)

        $this->form_a = $form;
!!!142850.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false)
        ->from($this->content->getTable()->info('name'),array(
            '*',
            'nota_descr'=>new \Zend_Db_Expr(
                    '('.
                    $select->getAdapter()->select()->from('leg_note',
                            'intesta'
                            )->where('leg_note.nomecampo = note_a.cod_nota AND leg_note.archivio=\'SCHEDA_A\'').
                    ')')
            ,
            'nota_objectid'=>new \Zend_Db_Expr(
                    '('.
                    $select->getAdapter()->select()->from('leg_note',
                            'objectid'
                            )->where('leg_note.nomecampo = note_a.cod_nota AND leg_note.archivio=\'SCHEDA_A\'').
                    ')')
            )   
            );
        if ($this->form_a instanceof \forest\form\A) {
            $select->where(' cod_part = ? ',$this->form_a->getData('cod_part'))
            ->where(' proprieta = ? ',$this->form_a->getData('proprieta'))
            ->where(' cod_fo = ? ',$this->form_a->getData('cod_fo'))
            ;
        }
        $select->order('cod_nota');
        return $select;
!!!142978.php!!!	countAll(inout criteria : array = null)
        if ($this->form_a instanceof \forest\form\A) {
            $select = $this->content->getTable()->select()->from($this->content->getTable()->info('name'),'COUNT(*)');
            $select->where(' cod_part = ? ',$this->form_a->getData('cod_part'))
            ->where(' proprieta = ? ',$this->form_a->getData('proprieta'))
            ->where(' cod_fo = ? ',$this->form_a->getData('cod_fo'))
            ;
            return intval($this->content->getTable()->getAdapter()->fetchOne($select));
        }
        else 
            parent::countAll();

!!!143106.php!!!	addItem() : NoteA
        $note = parent::addItem();
        $note->setData($this->form_a->getData('cod_part'),'cod_part');
        $note->setData($this->form_a->getData('proprieta'),'proprieta');
        return $note;
