class SoilUseColl
!!!144386.php!!!	__construct()
        parent::__construct(new SoilUse());
!!!144514.php!!!	setForest(inout forest : \forest\Forest)
        $this->forest = $forest;
!!!144642.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        if ($this->forest instanceof \forest\Forest) {
            $select->setIntegrityCheck(false)
            ->where(new \Zend_Db_Expr(' usosuolo.codice IN (SELECT schede_b.u FROM schede_b WHERE schede_b.proprieta =  ? )'),$this->forest->getData('codice'));        
        }
        $select->order('descriz');
        return $select;
