class BColl
!!!151170.php!!!	__construct()
        parent::__construct(new B());
!!!151298.php!!!	setFormA(inout a : \forest\form\A)
        $this->a = $a;
!!!151426.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        $select->setIntegrityCheck(false);
        if ($this->a instanceof \forest\form\A) {
            $select->where('schede_b.proprieta = ?', $this->a->getData('proprieta'))
                   ->where('schede_b.cod_part = ?', $this->a->getData('cod_part'))
                   ->where('schede_b.cod_fo = ?', $this->a->getData('cod_fo'));
        }
        return $select;
!!!151554.php!!!	countAll(inout criteria : null|array = null)
            parent::countAll();

!!!151682.php!!!	addItem() : \forest\form\B1
        $b1 = parent::addItem();
        $b1->setData($this->forest->getData('codice'),'proprieta');
        return $b1;
