class ItemColl
!!!152066.php!!!	__construct(inout tablename : string)
        parent::__construct(new Item($tablename));
!!!152194.php!!!	loadAll(inout criteria : array = null)
        $dbname = $this->content->getTable()->getAdapter()->getConfig();
        $dbname = $dbname['dbname'];
        $items = $GLOBALS['CACHE']->load($dbname.'_'.$this->content->getTable()->info('name'));
        if (is_array($items))
            $this->items = $items;
        else {
            parent::loadAll();
            $GLOBALS['CACHE']->save($this->items,$dbname.'_'.$this->content->getTable()->info('name'));
        }
!!!152322.php!!!	customSelect(inout select : \Zend_Db_Select, inout criteria : array) : \Zend_Db_Select
        return $select;
