class Form
!!!152450.php!!!	__construct(inout table : string = null)
        parent::__construct($table);
        $all_attributes_data = $GLOBALS['CACHE']->load('archivi');
        if (is_array($all_attributes_data)) {
            $this->all_attributes_data=$all_attributes_data;
        } else {
            $attibutes = new \Zend_Db_Table('archivi');
            $all_attributes_data = $attibutes->fetchAll()->toArray();
            foreach ($all_attributes_data as $attribute_data) {
                if (!key_exists($attribute_data['archivio'],$this->all_attributes_data))
                    $this->all_attributes_data[$attribute_data['archivio']] =array();
                $this->all_attributes_data[$attribute_data['archivio']][$attribute_data['nomecampo']]=$attribute_data;
            }
            $GLOBALS['CACHE']->save($this->all_attributes_data,'archivi');
        }
!!!152578.php!!!	getControl(inout attribute : string) : boolean
        if (!key_exists($this->table->info('name'),$this->all_attributes_data))
                return false;
        if (!key_exists($attribute, $this->all_attributes_data[$this->table->info('name')]))
                return false;
        $attribute = $this->all_attributes_data[$this->table->info('name')][$attribute];
        if (key_exists('dizionario', $attribute)) {
            $itemcoll = new \forest\form\control\Itemcoll( $attribute['dizionario']);
            $itemcoll->loadAll();
            return $itemcoll;
        }
