* {
	margin: 0;
	padding: 0;
}
html{
}
/* --------------- GENERALE ---------------  */
a:link {
	text-decoration:none; 
	color:#000000;
}
a:visited {
	text-decoration:none;
	color:#282828  ;
}
a:hover {
	color:#282828 ; 
	text-decoration:none;
}
body{
	width: 1200px;
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	word-spacing: normal;
	line-height: 1.7em;
	background: 	#808080; /*#B2E0E0  azzurro chiarochiaro!! molto meglio#008080*/
/* 	margin: 10px 0 0 10px ; */
	margin-left:auto;
	margin-right:auto;
}
.center {text-align: center;}
.block {
	display: block;
	float: left;
/*	padding-left: 10px;
	padding-right: 10px;*/
}
.block10 {
	display: block;
	float: left;
	padding-right: 10px;
}
.block1010 {
	display: block;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
}

.pad_t10 { padding-top: 10px; }
.top {vertical-align: text-top;}
.white {color: white;}
.grey {background-color: #AEAEAE;}


table {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	margin-left:auto;
	margin-right:auto;
	line-height: 1.2em;
}
/*#000066 = blu
  #00FFFF 0 azzurrino acuqa
*/


/*table, tr, td {border: dotted 1px #00FFFF; }*/

th, td, a {
	padding-left: 2px;
	padding-right: 2px;
}

table.descrp {border: none;}
.descrp td { padding: 5px;	border: none; }
.descrp tr {border: none;}


table#daticat {
	width: 300px;
	margin-top: 5px;}

td.bold{	font-weight: bold ;}
table a {
	display: block;
	border: 1px dotted #00FFFF;
	background: #FFFFFF ;
	text-align: center;
	line-height: 1.2em;}

table input[type="text"], table select {width: 98%;}

input[type="text"], input[type="submit"], select {
	border: 1px dotted #00FFFF;
	background:  #FFFFFF ;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}

caption  {
 	background: #000066; 
	color:  #FFFFFF;
	font-weight: bold;
	text-align:left;
	font-style:italic;
}
caption.span  { background: none; }
caption.span span  {padding: 2px 5px 2px 5px ;	background: #000066;}
caption.span_white span  {padding: 2px 5px 2px 5px ;
	background: #FFFFFF;
	color: #000066;}
caption.span span.light_span   {background: #000099;}
caption.vuoto  { background: none; }
caption.vuoto span  {padding: 2px 5px 2px 5px ;}

/* --------------- HEADER con loghi ---------------  */
div#header {
	width: 530px;
	text-align: center;
	height: 80px;
	background: #808080 ; /*// #008080;*/
/* 	margin-left: 200px; */
	margin-left:auto;
	margin-right:auto;
}
div#isafa {
	background-image: url("/DEV/includes/images/isafa1.png");
	background-repeat: no-repeat;
  	background-position: top left;
	width: 70px;
	height: 80px;
	float: left;
	/*//margin-left: 70px;*/
}
div#logo {
	background-image: url("/DEV/includes/images/logo2.png");
	background-repeat: no-repeat;
  	background-position: top left;
	width: 354px;
	height: 80px;
	margin-left: 10px;
	float: left;
}
div#line{
	height:5px;
	border-bottom: solid 1px #00FFFF;
	width: 100%;
  
}
div#iss {
	background-image: url("/DEV/includes/images/iss1.png");
	background-repeat: no-repeat;
  	background-position: top left;
	width: 70px;
	height: 80px;
	margin-left: 10px;
	float: left;
}

/* --------------- NAVIGATION BAR ---------------  */	    
ul#navigatio_bar {
	list-style-type:none;
	padding:0;
	margin:5px;
	padding-left: 10px;
	overflow:hidden;
	width: 1200px;
}

li { float:left;}

a.nav_bar:link,a.nav_bar:visited {
	display:block;
	width:70px;
	height:20px;
	font-weight:bold;
	color:#000000;
	background-color:#00FFFF;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
	font-size: .7em;
	line-height: 1em;
}
a.nav_bar:hover,a.nav_bar:active { background-color:white;}
a.nav_bar_selected {
	display:block;
	width:70px;
	height:20px;
	font-weight:bold;
	color:#000000;
	background-color:#808080  ;/*// #008080;*/
	border-top: solid 1px #00FFFF;
	border-left: solid 1px #00FFFF;
	border-right: solid 1px #00FFFF;
	text-align:center;
	padding:4px;
	text-decoration:none;
	text-transform:uppercase;
	font-size: .7em;
	line-height: 1em;
}


/* --------------- DIV#HOME.pagina ---------------  */
div#home {
	background-image: url("/DEV/includes/images/regioni_11-1.png");
	background-repeat: no-repeat;
  	background-position: 120px 0;
	margin: auto;
	width: 700px;
	min-height: 394px;
	padding-top: 30px;
}
div#home.bosco {
	background: #AEAEAE;
	background-image: none;
	width: 800px;
	padding-top: 0;
	min-height: 200px;
	max-height: 600px;
	-moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-box-shadow: 0px 0px 15px #000;
  -webkit-box-shadow: 0px 0px 15px #000;
}
div#home.descrp {
	background: #AEAEAE;
	background-image: none;
	width: 800px;
	min-height: 290px;
	padding-top: 10px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-box-shadow: 0px 0px 15px #000;
  -webkit-box-shadow: 0px 0px 15px #000;
}
div#home.descrp_schede {
	background-image: none;
	width: 1200px;
	padding-top: 0;
/*	height: auto;*/
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-box-shadow: 0px 0px 15px #000;
  -webkit-box-shadow: 0px 0px 15px #000;
}
/* ----------------------- altezze pagine schedaA, b1, b2... --------------------- */
div#home.schedeA{ height: 2100px;}
div#home.schedeB1{ 
	height: 1750px;
	background:#808080 ;  /*( #DBDED5 ) #008080;#ADA96E#827839;#C8BBBE*/
	}
div#home.schedeB2{ height: 1910px;}
div#home.schedeB3{ height: 1800px;}
div#home.schedeB4{ height: 1450px;}

/* ----------------------- altezze altre pagine --------------------- */

div#home.daticat {
	background-image: none;
	width: 1200px;
	padding-top: 0;
	min-height: 340px;
}
div#home.descrp_big {
	background: #AEAEAE;
	background-image: none;
	width: 800px;
	height: 450px;
	padding-top: 10px;
}
div#home.viabilita {
	background-image: none;
	width: 1200px;
	padding-top: 0;
	height: 1000px;
}

/* --------------- DIV#altro ---------------  */
div#regione { 	font-size: .6em;    }


div.b_title {
	padding: 10px;
	color:  #FFFFFF;
	font-size: 1.5em;
	text-align: center;
	font-weight: bold;
}
div.s_title {
	padding: 5px;
	color:  #FFFFFF;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
}
div#b_title.daticat {
	text-align: left;
	display: block;
	float: left;
	padding-top: 5px;
	padding-right: 40px;
	font-size: 1em;
	line-height: 1em;
}
div#b_title_reg {
	text-align: left;
	display: block;
	float: left;
	width: 1200px;
	height: 40px;
	font-size: 1em;
	line-height: 1em;
	padding-left: 10px;
}
div#footer {
	width: 800px;
	height: 60px;
	background: #808080 ; /*// #008080;*/
	text-align: center;
	margin-bottom: 20px;
	margin-top: 50px;
	margin-left:auto;
	margin-right:auto;
}

/* --------------- per BOSCO.php ---------------  */
div#home.bosco input[type="text"] {
	background: #808080 ; /*//#008080 ;*/
	font-size: 0.9em;
	color: white;
}
div#home.bosco select {
	background: #808080 ;/* //  #008080 ;*/
	font-size: 0.9em;
	color: white;
}
div#home.bosco div#titolo {
	padding: 20px;
}
div#home.bosco th { color: white; font-style: italic;}
div#home.bosco  tr.back_blue th { background: #000066;}
div#home.bosco div#table_bosco {
	margin-left: 150px; 
	width: 500px;
	height:250px;
	overflow:auto; }
div#home.bosco div#table_bosco table#bosco { 
	position:relative;
	width: 400px;}
/* ------------------------- per DATI CATASTALI ---------------------- */
div#daticat {
	width: 1200px;
	display: block;
	float: left;
	padding-top: 10px;
	min-height: 90px;
}
div#daticat_top{
	width: 1200px;
	display: block;
	float: left;
	padding-bottom: 5px;
}

#daticat div#daticat_bosco {
	display: block;
	float: left;
}

#daticat div#daticat_table1{
	display: block;
	float: left;
	width: 1200px;
}

#daticat #daticat_table1 table{
	display: block;
	float: left;
	border: none;
}
#daticat #daticat_table1 td { width: 100px; }

a.main_button {
	display: block;
	height: 36px;
	width: 186px;
	padding-left: 45px;
	padding-bottom: 30px;
	float: left;
	font-weight: bold;
}
a.daticat_button{
	min-height: 10px;
	width: 120px;
	margin-top: 5px;
	margin-left: 50px;
	padding: 5px;
	float: left;
	background:  #FFFFFF ;
	line-height: 1em;
}
div#home a#bosco {background: url("/DEV/includes/images/bosco.png") no-repeat;}
a#edp {
	background: url("/DEV/includes/images/edp.png") no-repeat;
	line-height: 1em;
}
a#tavole {background: url("/DEV/includes/images/tavole.png") no-repeat;}
a#descrp {background: url("/DEV/includes/images/descrp.png") no-repeat;}
a#comprese {background: url("/DEV/includes/images/comprese.png") no-repeat;}
a#dizionari {background: url("/DEV/includes/images/dizionari.png") no-repeat;}
a#daticat {background: url("/DEV/includes/images/daticat.png") no-repeat;}
a#spazio {}
a#strumenti {background: url("/DEV/includes/images/strumenti.png") no-repeat;}
a#rildend {background: url("/DEV/includes/images/rildend.png") no-repeat;}
a#elabdp {
	background: url("/DEV/includes/images/elabdp.png") no-repeat;
	line-height: 1em;
}
a#gsta {background: url("/DEV/includes/images/gsta.png") no-repeat;}
a#viab {background: url("/DEV/includes/images/viab.png") no-repeat;}
a#piano {background: url("/DEV/includes/images/piano.png") no-repeat;}
a#decod {background: url("/DEV/includes/images/codschede.png") no-repeat;}
a#menu_princ {
	height: 15px;
	width: 120px;
	background: url("/DEV/includes/images/menu.png") no-repeat;
	color:  #FFFFFF;
	margin-left: 40%;
}

a#tavole_button{
	width: 150px;
	padding: 5px;
	margin-left: 40%;
}
div#tavole1_top{
	width: 800px;
	height: 80px;
}
div#tavole1_center{
	width: 800px;
	height: 135px;
}
div#tavole1_center div#contenitore2div{
	width: 200px;
	height: 130px;
}
div#tavole1_center1{
	width: 800px;
	height: 150px;
}
div#tavole1_center2{
	width: 800px;
	height: 110px;
}
div.tavole table { margin:3px;}
div.tavole{
	display: block;
	float: left;
}
input#nota_tavole{ 
	min-height: 65px;
	width: 300px;}
td.td_320 { width: 320px;}
td.td_800 { width: 800px;}
td.minimo{ width: 30px;}
div#tavole1_center1 td.colonna1{ width: 40%;}
div#tavole1_center1 td.colonna2{ width: 10%;}
div#tavole1_center1 table{
	  width: 300px;
}

div.dizionari{
	display: block;
	float: left;
	width: 350px;
	margin-left: 250px;
}
a.dizionari_picture {
	display: block;
	margin-left: 30px;
	width: 250px;
	height: 50px;
	float: left;
	font-weight: bold;
	background: url("/DEV/includes/images/dizionari_picture.png") no-repeat;
}

a#viab_button{
	width: 150px;
	padding: 5px;
	margin-left: 30%;
}
div#viab {
	width: 1200px;
	display: block;
	float: left;
	padding-top: 10px;
	height: 1000px;
}
div#viab_top{
	width: 1200px;
	display: block;
	float: left;
	padding-bottom: 5px;
}
div#viab_center{padding-bottom: 5px;}

div#viab div#viab_class table#table1 td { width: 80px;}
div#viab div#viab_class table#table2 td { width: 80px;}
div#viab div#viab_class_tec table td { width: 110px;}

div#viab div#viab_info1 div.container div {width: 200px; padding-bottom: 5px;}
div#viab div#viab_info1 table#table5 td { width: 100px; }
div#viab div#viab_info1 table#table6 td { width: 170px;  }
div#viab div#viab_info1 table#table7 { width: 200px;  }

div#viab div#viab_info2 div.container div { width: 200px;	padding-bottom: 5px;}
div#viab div#viab_info2 table#table8 td { width: 100px; }
div#viab div#viab_info2 table#table9 td { width: 170px;  }
div#viab div#viab_info2 table#table10 { width: 350px;  }

div#viab div#viab_accesso div.container { 
	width: 390px; 
	padding-right: 20px;}
div#viab div#viab_accesso table#table11{ width: 390px;  }
div#viab div#viab_accesso table#table12{ width: 300px;  }

div#viab div#viab_manu div.container { 
	width: 500px; 
	padding-right: 20px;}
div#viab div#viab_manu table#table13 td{ width: 100px;  }
div#viab div#viab_manu table#table14 td{ width: 100px;  }

div#viab div#viab_interventi div.container { 
	width: 1200px; 
	padding-right: 20px;}
div#viab div#viab_interventi table#table15 { width: 700px;  }
div#viab div#viab_interventi table#table16 { width: 700px;  }

/* ------------------------------------------------------------------------ */
/*Per le  DESCRIZIONI PARTICELLARI SCHEDE*/
/* ------------------------------------------------------------------------ */
table.checkbox_in{border-collapse: separate;
	border-spacing: 3px;}
table.checkbox_in tr, table.checkbox_in th { border: dotted 1px #000066; text-align:center;} 
table.checkbox_in tr.no_border { border: none; } /*Usato er il bottone "Aggiorna superfici catastali" in descrp_schedeA.php */

table.row{border-collapse: separate;
	border-spacing: 3px;}
table.row tr, table.row th { border: dotted 1px #000066;vertical-align:top;}

div#descrp_schede {
	width: 1200px;
	display: block;
	float: left;
	padding-top: 10px;
	/*height: 2100px;*/
}
div#centra { margin:auto;/* serve per centrare tutta la pagina rispetto ai 1200px della barra superiore */
/*	width:70%;*/
	width: 1100px;
}
div#descrp_schede th { color: #000066; font-style: italic;}  /*color: #FFFFFF;*/
div#descrp_schede  tr.back_blue th { background: #000066; color: #FFFFFF;} 
div#descrp_schede select { background:  #808080 ; /*// #008080 ;*/
	border-color: #000000; }
div#descrp_schede input[type="text"] {
	background: #808080 ;  /*//  #008080 ;*/
	font-size: 0.9em;
	border: none;
	color: #000066;}
div#descrp_schede div#descrp_schede_top{
	width: 1100px;
	display: block;
	float: left;
	padding-bottom: 5px;}
div#descrp_schede div#descrp_schede_top div#b_title_descrp {
	text-align: left;
	display: block;
	float: left;
	width: 500px;
	height: 40px;
	font-size: 1em;
	line-height: 1em;
	padding-left: 10px;
	padding-top: 10px;
}
div#descrp_schede div#ds_title {	
	padding: 5px;
	color:  #F08080;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	width: 450px;}
/* Bottoni di Modifica e Cancella */
div#descrp_schede div.bottone_alto { 
	float: left;
	display: block;
	margin: 10px 5px 20px 280px;
	width: 280px;
	height: 40px;}
div.mod_ins{	float: left; 
	display: block;
	background-image: url("/DEV/includes/images/big-button-bg1.gif");
	background-repeat: no-repeat;
  	background-position: top left;
	width: 130px;	
	height: 40px; 
	padding-right: 5px;
}
input.bot_descrp {
	font-size: 1.2em;
	font-weight: bold ;
	font-style:italic;

	font-family:Arial,Helvetica ,sans-serif;
	word-spacing: normal;
	
	background: none;
	border: none;
	width: 130px;	
	height: 40px;
	}
div#cancella {	float: left; 
	display: block;
	width: 130px;
	height: 40px;
	background: #808080 ;  /*// #008080;*/
	background-image: url("/DEV/includes/images/big-button-bg2.gif");
	background-repeat: no-repeat;
  	background-position: top left;
	text-align:center;}
a.bot_descrp{
	font-size: 1.2em;
	font-weight: bold ;
	font-style:italic;
	top: 10px;
	position:relative;
	}
div.centro{
	display: block;
	width: 300px;
	height: 40px;
	margin-left:100px;
}
/* ------------- per la scheda A ---------------*/
div#descrp_schede  tr.back_light_blue th { background: #000099}
div#descrp_schede  tr.back_blue_top th, div#descrp_schede  tr.back_blue_top td {border-top:solid 1px #000066;}
div#descrp_schede  tr.back_blue_top th { background: #000066; color: #ffffff; font-style: italic;}

div#descrp_schede div#ds_center1 {padding-bottom: 5px;	width:1100px;}
div#descrp_schede div#ds_center1 div#ds_container1 { width: 500px;}
div#descrp_schede div#ds_center1 div#ds_container2 { width: 250px;}
div#descrp_schede div#ds_center1 div#ds_container2 div#improduttivi {padding-top:15px;}
div#descrp_schede div#ds_center1 div#ds_container2 div#spazio_sup {width: 240px; height: 50px;}
div#descrp_schede div#ds_center1 div#ds_container3 { padding-left: 60px; width: 250px;}
div#descrp_schede div#ds_center2 { padding-bottom: 5px; width: 1100px; }
div#descrp_schede div#ds_center2 div#ds_container4 { width: 880px;}
div#descrp_schede div#ds_center2 div#ds_container5 { width: 200px;}
div#descrp_schede div#ds_center2 div#ds_container5 table td { width: 40px; }
div#descrp_schede div#ds_center2 div#ds_container6 { width: 800px;}
div#descrp_schede div#ds_center3 {padding-bottom: 5px;	width:1000px;}
div#descrp_schede div#ds_center4 {padding-bottom: 5px;	width:1000px;}
div#descrp_schede div#ds_center5 { width:1000px; }
div#descrp_schede div#ds_center5 div#ds_container10 { width: 800px;}
div#descrp_schede div#ds_center5 div#ds_container11 { width: 1000px;}
div#descrp_schede div#ds_center6 { width:1000px; }
div#descrp_schede div#ds_center6 div#ds_container13 {width:1100px;}
div#descrp_schede div#ds_center6 div#ds_container14 {width:1100px;}
div#descrp_schede div#ds_center7 div#ds_container15 {width:1000px;}
div#descrp_schede div#ds_center7 div#ds_container15 div#div_note_singole_a {
	width: 1010px;
	height: 130px;}
div#descrp_schede div#ds_center7 div#ds_container15 div#note_singole_a_int {
	width: 1000px;
	height: 90px;
	overflow:auto;}	
div#descrp_schede div#ds_center7 div#ds_container15 table#note_singole_a {
	background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center7 div#ds_container15 table#note_singole_a input[type="text"] {
	background:  #AEAEAE;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center7 div#ds_container15 table#note_singole_a  select {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	margin-left: 1px;
	margin-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center7 div#ds_container16 {width:1100px;}
div#descrp_schede div#ds_center7 div#ds_container16 div#contorno_dati{height: 250px;}
div#descrp_schede div#ds_center7 div#ds_container16 table.big_200{  width:176px; height:200px;}
div#descrp_schede div#ds_center7 div#ds_container16 table.big_200 td.top{vertical-align:top;}
div#descrp_schede div#ds_center8 { width: 900px; padding-bottom: 20px ;}
div#descrp_schede div#ds_center8  div.bottone_basso { 
	padding: 5px 5px 5px 5px;
	width:300px; 
	height: 40px; 
	display: block; 
	float: right; }
div#descrp_schede div#ds_center7 div#ds_container16 input.catastoA_buttom { height: 30px;
	width: 180px;
	font-size: 0.9em;
	font-style: italic;
	font-weight: bold;
	background: #FF9900;
	border: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0px 0px 5px #000;
  -webkit-box-shadow: 0px 0px 5px #000;}
  
/*div#descrp_schede div#ds_center8{ width: 1100px; b;}  */
div#descrp_schede div#contorno_dati_cat{
	height: 220px;
	width: 720px;}
div#descrp_schede div#interno_dati_cat{
	height: 180px;
	width: 715px;
	overflow:auto;	}
div#descrp_schede div#contorno_dati_cat .green {background-color: #808080 ; }/*// #008080;*/
div#descrp_schede div#contorno_dati_cat .grey {background-color: #AEAEAE;}

table#dati_catastali{border-collapse: separate;
	border-spacing: 3px;
	text-align:center;
	 width: 695px;}
table#dati_catastali tr th{ text-align:center; vertical-align: bottom;} 
table#dati_catastali input[type="text"] { text-align:center;} 
table#dati_catastali td.border{ border: dotted 1px #00FFFF; text-align:center;} 
table#dati_catastali tr span {padding: 2px 5px 2px 5px ; background: #000099;}

table#dati_catastali_sum {margin-left: 130px;
	border-collapse: separate;
	border-spacing: 3px;
	text-align:center;}
table#dati_catastali_sum td {width: 60px;} 
table#dati_catastali_sum th {width: 60px;} 
table#dati_catastali_sum td.border{ border: dotted 1px #00FFFF; text-align:center;}

/* ------------------ per la scheda B1 ------------------- */

div#descrp_schede div#descrp_schede_top_B1{
	width: 1100px;
	display: block;
	float: left;
	padding-bottom: 5px;
}
div#descrp_schede div#ds_title_B1 {	
	padding: 5px;
	color:  #FF8C00;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	width: 670px;}
div#descrp_schede div#ds_center1_B1 { width: 1000px;}
div#descrp_schede div#ds_center1_B1 div#ds_container2_B1 { width: 1000px; margin-bottom: 30px;}
div#descrp_schede div#ds_center1_B1 div#ds_container2_B1 div.spazio{ margin-left: 300px;}
div#descrp_schede div#ds_center2_B1 { width: 1100px;}
div#descrp_schede div#ds_center2_B1 div#ds_container3_B1 { width: 680px;}
div#descrp_schede div#ds_center2_B1 div#ds_container4_B1 { width: 730px;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 { width: 410px; height: 150px;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 div#div_arboree {width: 420px;
	 height: 130px;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 div#arboree_int{width: 400px;
	 height: 110px;
	overflow:auto;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 table#arboree { background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 table#arboree select {background: #AEAEAE;}
div#descrp_schede div#ds_center2_B1 div#ds_container5_B1 table#arboree  input[type="text"] {background: #AEAEAE;}
div#descrp_schede div#ds_center3_B1 { width: 1050px;}
div#descrp_schede div#ds_center3_B1 div#ds_container6_B1 { width: 700px; padding-bottom:10px;}
div#descrp_schede div#ds_center3_B1 div#ds_container7_B1 { width: 750px; padding-bottom:10px;}
div#descrp_schede div#ds_center3_B1 div#ds_container7_B1 div#div_arbustive{	width: 310px;
	height: 110px;}
div#descrp_schede div#ds_center3_B1 div#ds_container7_B1 div#arbustive_int{	width: 300px;
	height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center3_B1 div#ds_container7_B1 table#arbusti{ background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center3_B1 div#ds_container7_B1 table#arbusti select {background: #AEAEAE;}
div#descrp_schede div#ds_center3_B1 div#ds_container8_B1 { width: 750px; padding-bottom:10px;}
div#descrp_schede div#ds_center3_B1 div#ds_container8_B1 div#div_erbacee{ 	width: 310px;
	height: 110px;}
div#descrp_schede div#ds_center3_B1 div#ds_container8_B1 div#erbacee_int{ 	width: 300px;
	height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center3_B1 div#ds_container8_B1 table#erbacee{ background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center3_B1 div#ds_container8_B1 table#erbacee select {background: #AEAEAE;}
div#descrp_schede div#ds_center3_B1 div#ds_container9_B1 { width: 1020px; padding-bottom:10px;}
div#descrp_schede div#ds_center3_B1 div#ds_container10_B1 { width: 600px; padding-bottom:10px;}
div#descrp_schede div#ds_center4_B1 { width: 1000px;}
div#descrp_schede div#ds_center4_B1 div#ds_container11_B1 { width: 900px;}
div#descrp_schede div#ds_center4_B1 div#ds_container12_B1 { width: 1100px;}
div#descrp_schede div.biancoB1{ 
	height: 18px;
	border: dotted 1px #000000;
	background: white;
	margin: 10px 115px 0px 0px;
	line-height: 1.2em; }
div#descrp_schede div.biancoB1 p{ 
	font-weight: bold;
	color: #000066;}
div#descrp_schede div#ds_center4_B1 div#ds_container12_B1 div.conifere{
	margin-left: 100px;}
div#descrp_schede div#ds_center4_B1 div#ds_container12_B1 div#stime_sint{
		 width: 400px;
		 height: 140px;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 { width: 410px; height: 160px;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 div#div_specie_cont {	height: 130px;	width: 430px;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 div#div_specie_int {width: 420px;
	 height: 120px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 table#specie {background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 table#specie select {background: #AEAEAE;}
div#descrp_schede div#ds_center4_B1 div#ds_container14_B1 table#specie  input[type="text"] {background: #AEAEAE;}	 
		 
div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 { width: 1100px;}
div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 div#div_note_sing{  width: 1010px;
	height: 130px;}
	div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 div#note_sing_int{  width: 1000px;
	height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 table#note_sing{background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; }
div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 table#note_sing input[type="text"] {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center4_B1 div#ds_container13_B1 table#note_sing select {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	margin-left: 1px;
	margin-right: 1px;
	font-size: .9em;
}
/*-------------------- per la scheda B2 -------------------- */


div#descrp_schede div#descrp_schede_top_B2{
	width: 1100px;
	display: block;
	float: left;
	padding-bottom: 5px;
}
div#descrp_schede div#ds_title_B2 {	
	padding: 5px;
	color:  #0000FF;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	width: 670px;}
div#descrp_schede div#ds_center1_B2 { width: 1000px;}
div#descrp_schede div#ds_center1_B2 div#ds_container1_B2 { width: 1000px;}
div#descrp_schede div#ds_center1_B2 div#ds_container2_B2 { width: 850px; margin-left: 250px;}
div.riga_schedeB2 {width:1100px;
	border:1px #00FFFF;
	border-style:dashed none none none;
	height:2px;
	margin-top: 25px; 
	padding-bottom:10px;
}
div#descrp_schede div#ds_center2_B2 { width: 1000px;}
div#descrp_schede div#ds_center2_B2 div#ds_container3_B2 {width:1100px}
div#descrp_schede div#bianco200{ 
	width: 120px;
	height: 50px;
	border: dotted 1px #000000;
	background: white;
	margin: 0px 110px 10px 0px;
	line-height: 1.2em; }
div#descrp_schede div#bianco200 p{ 
	font-weight: bold;
	color: #000066;
}
div#descrp_schede div#ds_center2_B2 div#ds_container5_B2 { width:1100px;}
div#descrp_schede div#ds_center2_B2 div#ds_container6_B2 { width:800px;}
div#descrp_schede div#ds_center3_B2 { width: 900px;}

div#descrp_schede div#ds_center4_B2 { width: 1000px;}
div#descrp_schede div#ds_center4_B2 div#ds_container9_B2 { width: 1000px; }

div#descrp_schede div#ds_center5_B2{ width: 1100px;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 { width: 580px; 
	border:1px #00FFFF;
	border-style:none dashed none none;
	margin-right:5px;}
	
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 div#arboree_cont{height: 120px;	width: 420px;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 div#arboree_int{width: 410px;
	 height: 90px;
	overflow:auto;}	
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 table#arboree {background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 table#arboree select {background: #AEAEAE;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 table#arboree  input[type="text"] {background: #AEAEAE;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 div#ds_container10_1_B2{ width:160px;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 div#ds_container10_2_B2{ width:160px;}
div#descrp_schede div#ds_center5_B2 div#ds_container10_B2 div#ds_container12_B2 {width:540px;}

div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 { width: 500px; }
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#arbustive_cont{height: 130px;	width: 320px;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#arbustive_int{width: 300px;
	 height: 100px;
	overflow:auto;}	
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#arbusti {background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#arbusti select {background: #AEAEAE;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#arbusti  input[type="text"] {background: #AEAEAE;}


div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#erbacee_cont{height: 130px;	width: 320px;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#erbacee_int{width: 300px;
	 height: 100px;
	overflow:auto;}	
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#erbacee {background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#erbacee select {background: #AEAEAE;}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 table#erbacee  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#div_container6{
	width: 250px;
}
div#descrp_schede div#ds_center5_B2 div#ds_container11_B2 div#div_container6 table{
	width: 165px;
}
div#descrp_schede div#ds_center6_B2 div#note_cont{height: 120px;	width: 1010px;}
div#descrp_schede div#ds_center6_B2 div#note_int{width: 1000px;
	 height: 90px;
	overflow:auto;}	
div#descrp_schede div#ds_center6_B2 table#note_sing{background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; }
div#descrp_schede div#ds_center6_B2 table#note_sing input[type="text"] {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center6_B2 table#note_sing select {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	margin-left: 1px;
	margin-right: 1px;
	font-size: .9em;
}
/*--------------------------- per la scheda B3 ----------------------------- */


div#descrp_schede div#descrp_schede_top_B3{
	width: 1100px;
	display: block;
	float: left;
	padding-bottom: 5px;
}
div#descrp_schede div#ds_title_B3 {	
	padding: 5px;
	color:  #780000 ;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	width: 670px;}
div#descrp_schede div#ds_center1_B3 { width: 1000px;}
div#descrp_schede div#ds_center1_B3 div#ds_container1_B3 { width: 1000px;}
div#descrp_schede div#ds_center1_B3 div#ds_container2_B3 { width: 850px; margin-left: 250px;}
div.riga_schedeB3 {width:1100px;
	border:2px #00FFFF;
	border-style:dashed none none none;
	height:2px;
	margin-top: 25px; 
	padding-bottom:10px;
}

div#descrp_schede div#ds_center2_B3 { width: 1000px;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 {width:1100px}
div#descrp_schede div#biancoB3{ 
	width: 150px;
	height: 20px;
	border: dotted 1px #000000;
	background: white;
	margin: 0px 90px 10px 0px;
	line-height: 1.2em; }
div#descrp_schede div#biancoB3 p{ 
	font-weight: bold;
	color: #000066;
}

div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 { width: 1000px; }
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 div#div_arbustive {width: 310px; 
	height: 110px;
	padding-top: 10px;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 div#arbustive_int {width: 300px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#arbusti {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#arbusti select {background: #AEAEAE;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#arbusti  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 div#div_erbacee {width: 310px; 
	height: 110px;
	padding-top: 10px;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 div#erbacee_int {width: 300px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#erbacee {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#erbacee select {background: #AEAEAE;}
div#descrp_schede div#ds_center2_B3 div#ds_container3_B3 table#erbacee  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center3_B3 { width: 255px;
	border:2px #00FFFF;
	border-style:solid dashed none none;
	padding-top: 10px; 
	padding-bottom:10px;
	margin-top: 10px}

div#descrp_schede div#ds_center4_B3 { width: 1100px;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 { width: 540px; 
	border:2px #00FFFF;
	border-style:solid dashed solid none;
	padding-top:10px;
	margin-right:5px;
	padding-bottom:10px;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 div#div_infe {width: 340px; height: 130px;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 div#infe_int {width: 310px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 table#infestanti {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 table#infestanti select {background: #AEAEAE;}
div#descrp_schede div#ds_center4_B3 div#ds_container5_B3 table#infestanti input[type="text"] {background: #AEAEAE;}
	
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 { width: 530px;
	border:2px #00FFFF;
	border-style: dashed none dashed none;
	padding: 10px 0px 10px 10px; 
	margin-top: 100px;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 div#div_arboree { width: 310px; height:130px; }
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 div#arboree_int {width: 300px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#arboree {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#arboree select {background: #AEAEAE;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#arboree  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 div#div_rinnovaz { height:130px; width: 310px;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 div#rinnovaz_int {width: 300px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#rinnovaz {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#rinnovaz select {background: #AEAEAE;}
div#descrp_schede div#ds_center4_B3 div#ds_container6_B3 table#rinnovaz  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center5_B3{ width: 1100px;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 { width: 550px; 
	padding-top: 10px; 
	padding-bottom:10px;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 div#biancoB3{
	margin-right: 200px;
}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 div#div_albe { height:130px; width: 310px;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 div#albe_int {width: 300px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 table#alberatura {width: 280px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 select {background: #AEAEAE;}
div#descrp_schede div#ds_center5_B3 div#ds_container7_B3 input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_container8_B3 { width: 920px;
 height: 100px;}
div#descrp_schede div#ds_center6_B3{ width: 1100px;}
div#descrp_schede div#ds_center6_B3 div#note_sing { height:130px; width: 920px;}
div#descrp_schede div#ds_center6_B3 div#note_sing_int {width: 900px;
	 height: 90px;
	overflow:auto;}
div#descrp_schede div#ds_center6_B3 table#note_sing{background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; 
	 width: 880px;}
div#descrp_schede div#ds_center6_B3 table#note_sing input[type="text"] {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center6_B3 table#note_sing select {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	margin-left: 1px;
	margin-right: 1px;
	font-size: .9em;
}

/*------------ per la scheda B4 ------------ */

div#descrp_schede div#descrp_schede_top_B4{
	width: 1100px;
	display: block;
	float: left;
	padding-bottom: 5px;
}
div#descrp_schede div#ds_title_B4 {	
	padding: 5px;
	color:  #780000 ;
	font-size: 1em;
	text-align: left;
	font-weight: bold;
	width: 670px;}
div#descrp_schede div#ds_center1_B4 { width: 1000px;}
div#descrp_schede div#ds_center1_B4 div#ds_container1_B4 { width: 1000px;}
div#descrp_schede div#ds_center1_B4 div#ds_container2_B4 { width: 550px; margin-left: 370px;}
div#descrp_schede div#ds_center2_B4 div.riga_schedeB4 {width:1100px;
	border:1px #00FFFF;
	border-style:dashed none none none;
	height:2px;
	margin-top: 15px; 
	padding-bottom:10px;
}
div#descrp_schede div#ds_center2_B4 { width: 1100px;}
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 {width:480px}
div#descrp_schede div.biancoB4{ 
	width: 350px;
	height: 25px;
	border: dotted 1px #000000;
	background: white;
	margin: 10px 110px 5px 0px;
	line-height: 1.2em; }
div#descrp_schede div.biancoB4 p{ 
	font-weight: bold;
	color: #000066; }
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 div#arboree{width: 480px;
	height: 130px;}
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 div#arboree_int{width: 430px;
	height: 100px; 
	overflow:auto; }
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 table#arboree {width: 410px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; }
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 table#arboree select {background: #AEAEAE;}
div#descrp_schede div#ds_center2_B4 div#ds_container3_B4 table#arboree  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 {width:550px;
	margin-top: 50px;
	padding-left: 40px;
	border:2px #00FFFF;
	border-style: none none  none dotted;}
div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 div#arboree_b {width: 480px;
	height: 130px;}
div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 div#arboree_b_int {width: 430px;
	height: 100px; 
	overflow:auto;}
div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 table#arboree_b {width: 410px; background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; }
div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 table#arboree_b select {background: #AEAEAE;}
div#descrp_schede div#ds_center2_B4 div#ds_container4_B4 table#arboree_b  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center3_B4 { width: 800px; margin-top:10px;}
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 {width:620px}
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 div#div_erbacee{width: 350px;
	height: 130px;}
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 div#erbacee_int {width: 300px;
	height: 100px; 
	overflow:auto;}
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 table#erbacee { background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; }
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 table#erbacee select {background: #AEAEAE;}
div#descrp_schede div#ds_center3_B4 div#ds_container5_B4 table#erbacee  input[type="text"] {background: #AEAEAE;}

div#descrp_schede div#ds_center3_B4 div#ds_container6_B4 {width:500px;}

div#descrp_schede div#ds_center3_B4 div#ds_container7_B4 {width:1000px;}
div#descrp_schede div#ds_center4_B4 {
	height: 270px;
	width:1000px
}
div#descrp_schede div#ds_center4_B4 div#div_note_sing { height: 130px;
	width:970px;}
div#descrp_schede div#ds_center4_B4 div#note_sing_int { height: 90px;
	width:950px;
	overflow:auto;}
div#descrp_schede div#ds_center4_B4 table#note_sing{background: #AEAEAE; 
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	line-height: 1.2em; 
	 width: 930px;}
div#descrp_schede div#ds_center4_B4 table#note_sing input[type="text"] {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	padding-left: 1px;
	padding-right: 1px;
	font-size: .9em;
}
div#descrp_schede div#ds_center4_B4 table#note_sing select {
	border: dotted 1px #00FFFF;
	border-collapse: collapse;
	background:  #AEAEAE;
	margin-left: 1px;
	margin-right: 1px;
	font-size: .9em;
}